

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo_M.png">
  <link rel="icon" href="/images/logo_M.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Information Title: Calibrating Factual Knowledge in Pretrained Language Models Link: CaliNET Paper Source: Empirical Methods in Natural Language Processing (EMNLP) Date: 2022 2. Summary 本文提出了一种名为 C">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - Calibrating Factual Knowledge in Pretrained Language Models">
<meta property="og:url" content="http://hellochuanyang.github.io/2025/01/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Calibrating-Factual-Knowledge-in-Pretrained-Language-Models/index.html">
<meta property="og:site_name" content="Ayang&#39;s home">
<meta property="og:description" content="1. Information Title: Calibrating Factual Knowledge in Pretrained Language Models Link: CaliNET Paper Source: Empirical Methods in Natural Language Processing (EMNLP) Date: 2022 2. Summary 本文提出了一种名为 C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hellochuanyang.github.io/2025/01/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Calibrating-Factual-Knowledge-in-Pretrained-Language-Models/1.png">
<meta property="article:published_time" content="2025-01-25T12:04:37.000Z">
<meta property="article:modified_time" content="2025-01-25T20:08:01.890Z">
<meta property="article:author" content="阿阳">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="知识编辑">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hellochuanyang.github.io/2025/01/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Calibrating-Factual-Knowledge-in-Pretrained-Language-Models/1.png">
  
  
  
  <title>论文笔记 - Calibrating Factual Knowledge in Pretrained Language Models - Ayang&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellochuanyang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"paNCkP60fMrzKoXyrhLMqLhH-MdYXbMMI","app_key":"KV5bADO39sBHj01DMtjLUvoL","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code &amp; Coffee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文笔记 - Calibrating Factual Knowledge in Pretrained Language Models"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-25 20:04" pubdate>
          2025年1月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文笔记 - Calibrating Factual Knowledge in Pretrained Language Models</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="information">1. Information</h2>
<p><strong>Title</strong>: Calibrating Factual Knowledge in Pretrained
Language Models<br />
<strong>Link</strong>: <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2210.03329">CaliNET Paper</a><br />
<strong>Source</strong>: Empirical Methods in Natural Language
Processing (EMNLP)<br />
<strong>Date</strong>: 2022</p>
<h2 id="summary">2. Summary</h2>
<p>本文提出了一种名为 CALINET
的方法，用于在无需从头开始重新训练的情况下对预训练语言模型 (PLMs)
中的事实性知识进行校准。作者首先通过对比知识评估 (Contrastive Knowledge
Assessment, CKA) 方法检测 PLMs 中的错误知识，然后引入
CALINET，这是一种轻量级方法，通过添加新参数来纠正错误事实。该方法通过知识探测和问答任务进行评估，结果显示其在事实正确性和泛化能力方面有显著提升。此外，研究还通过分析模型的记忆槽提供了对校准机制的见解。</p>
<h2 id="background">3. Background</h2>
<p>预训练语言模型（如 BERT、T5 等）被广泛应用于 NLP
任务，其内置的事实性知识库特性使其能支持问答、事实验证等任务。然而，模型中存储的事实知识可能包含错误，直接影响下游任务的性能。相比于从头训练或外部知识注入，本文探索了一种高效的轻量级方法校准
PLMs 内部的错误知识。</p>
<h2 id="research-objective">4. Research Objective</h2>
<p>本文的主要研究目标包括：</p>
<ol type="1">
<li>使用对比评估方法检测 PLMs 中存储的错误知识。</li>
<li>提出一种轻量级方法
(CALINET)，通过添加新参数来纠正错误事实，而不修改原始模型。</li>
<li>通过知识密集型任务评估校准后的 PLMs 的有效性和泛化能力。</li>
</ol>
<h2 id="method">5. Method</h2>
<h3 id="对比知识评估-contrastive-knowledge-assessment-cka">5.1
对比知识评估 (Contrastive Knowledge Assessment, CKA)</h3>
<p>为了检测 PLMs 中的错误知识，作者提出了对比知识评估 (CKA)
方法，通过对比模型对正确事实和错误事实的预测来评估。给定一个事实三元组⟨s,
r, o⟩，其中 s 是主体，r 是关系，o 是宾语，CKA 分数计算如下： <span
class="math display">\[
\mathrm{CKA}_M(s, r, o)=\frac{P_M(o \mid s,
r)}{E_{r^{\prime}}\left[P_M\left(o \mid s,
r^{\prime}\right)\right]+\alpha}
\]</span> 其中，<span class="math inline">\(P_M(o \mid s, r)\)</span>
是模型对正确事实的预测概率，<span
class="math inline">\(E_{r^{\prime}}\left[P_M\left(o \mid s,
r^{\prime}\right)\right]\)</span> 是错误事实（使用错误关系 <span
class="math inline">\(r^{\prime}\)</span>）的期望概率，<span
class="math inline">\(\alpha\)</span> 是平滑因子。如果CKA 分数低于
1，则表明模型对错误事实的预测概率更高，暗示模型存在错误知识。</p>
<blockquote>
<p>注：</p>
<p>CKA 的核心目标是评估 PLMs
中存储的事实知识，并识别其中错误的部分。在实际运行中，CKA
针对的是从特定知识数据集中采样的实例，而不是直接对所有可能的事实进行评估。</p>
<p><strong>选择实例的依据</strong>：</p>
<ol type="1">
<li>数据来源：从知识三元组（如
<code>&lt;subject, relation, object&gt;</code>）组成的数据集（如
<strong>T-REx</strong>）中选取目标实例。</li>
<li>样本规模：实验中通常会选取固定数量（例如 100 或 1000
个三元组）进行评估，而非整个知识库。</li>
<li>优先级：某些重要关系或高频关系可能被优先选择，以测试模型在关键知识点上的表现。</li>
</ol>
<p><strong>负样本的构建</strong>：</p>
<ol type="1">
<li><strong>关系替换</strong>（Relation Replacement）：
<ul>
<li>替换三元组中的关系 <span
class="math inline">\(r\)</span>，生成负样本提示。</li>
<li>示例：
<ul>
<li>正样本提示：<code>[Obama was born in Hawaii.]</code></li>
<li>负样本提示：<code>[Obama was died in Hawaii.]</code> 或
<code>[Obama worked in Hawaii.]</code></li>
</ul></li>
<li>替换后的关系应与原关系语义矛盾，但依然语法合理。</li>
</ul></li>
<li><strong>负样本模板设计</strong>：
<ul>
<li>为每种关系设计专门的负样本模板，以保证负样本与正样本的对比性。</li>
<li>示例：对于
<code>&lt;subject, subclass of, object&gt;</code>，正样本模板为
<code>[X] is a subclass of [Y]</code>，负样本模板可能为
<code>[X] is a parent class of [Y]</code>。</li>
</ul></li>
<li><strong>数量控制</strong>：
<ul>
<li>每个正样本会生成多个负样本（通常为 3
个），以保证负样本的多样性和稳定性。</li>
</ul></li>
<li><strong>负样本设计的特点</strong>：
<ul>
<li>负样本的语义需与正样本矛盾，而不是随机生成。</li>
</ul></li>
</ol>
</blockquote>
<h3 id="校准机制-calinet">5.2 校准机制 (CaliNET)</h3>
<p><strong>关键组件</strong>: 校准的核心在于扩展原模型中的前馈网络
(FFN)，添加校准记忆槽（calibration memory slots）。</p>
<p align="center">
<img src="1.png" srcset="/img/loading.gif" lazyload style="zoom:30%;" />
</p>
<p>原始 FFN 的输出为： <span class="math display">\[
FFN(H) = GELU(HK^T)V
\]</span> 添加的校准项为： <span class="math display">\[
\Delta F F N(H)=G E L U\left(H \tilde{K}^T\right) \tilde{V}
\]</span> 校准后的输出为： <span class="math display">\[
F F N^{\prime}(H)=F F N(H)+\Delta F F N(H)
\]</span></p>
<ul>
<li><span class="math inline">\(\tilde{K}, \tilde{V}\)</span>
是校准记忆槽的参数矩阵，维度远小于原 FFN 参数矩阵。</li>
</ul>
<p><strong>校准过程</strong>:</p>
<ol type="1">
<li>构建包含多个表面形式的校准数据集。</li>
<li>冻结原模型参数，仅优化校准记忆槽的参数。</li>
</ol>
<h3 id="校准数据构建">5.3 校准数据构建</h3>
<ul>
<li><strong>基础数据</strong>： 使用 <strong>PARAREL
数据集</strong>，该数据集包含 38
种关系的多种自然语言模板，是构建多样化表面形式的理想基础数据集。</li>
<li><strong>目标事实</strong>： 从知识图谱（如 <strong>T-REx
数据集</strong>）中抽取目标三元组
<code>&lt;subject, relation, object&gt;</code>，每个三元组代表一个事实。</li>
</ul>
<h4 id="多样化表面形式的生成">多样化表面形式的生成**</h4>
<ul>
<li>多模板生成：
<ul>
<li>针对每种关系 <span
class="math inline">\(r\)</span>，选用多种模板生成自然语言表示。</li>
<li>示例：对于 &lt;Obama, born in, Hawaii&gt;，可以生成以下多种表述：
<ol type="1">
<li>"Obama was born in Hawaii."</li>
<li>"The birthplace of Obama is Hawaii."</li>
<li>"Hawaii is the place where Obama was born."</li>
</ol></li>
</ul></li>
</ul>
<h4 id="引入负样本">引入负样本**</h4>
<ul>
<li><p>负样本构建：</p>
<p>每个正样本生成 3
个语义矛盾的负样本，通过替换三元组的关系或实体生成。</p>
<ul>
<li>示例：
<ul>
<li>正样本：<code>"Obama was born in Hawaii."</code></li>
<li>负样本：<code>"Obama was died in Hawaii."</code> 或
<code>"Obama worked in Hawaii."</code></li>
</ul></li>
<li>确保负样本逻辑上矛盾，但语言结构合理。</li>
</ul></li>
</ul>
<h2 id="evaluation">6. Evaluation</h2>
<h3 id="错误知识检测">6.1 错误知识检测</h3>
<p>作者从 T-REx 数据集中采样了 100 个和 1000 个事实三元组，并使用 CKA
检测 T5-base 和 T5-large 模型中的错误知识。错误率(False Rate)定义为 CKA
分数低于 1 的事实比例，结果表明 T5-base 的错误率约为 50%，T5-large
略低，但仍处于较高水平，这表明 PLMs 中存在大量错误知识。</p>
<h3 id="知识校准">6.2 知识校准</h3>
<p>校准后的模型从知识建模能力（原始测试集和对抗测试集的困惑度）和语言建模能力（掩码测试数据的困惑度）两个方面进行评估。结果显示，CALINET
显著降低了错误率，并提高了模型生成事实正确预测的能力，同时不影响其一般语言建模能力。</p>
<h3 id="可扩展性和泛化能力">6.3 可扩展性和泛化能力</h3>
<p>研究还探索了 CALINET 的可扩展性，发现其能够同时校准超过 5000 个事实的
60%
以上。此外，校准后的知识在开放域问答任务中表现良好，提高了模型对原本回答错误的问题的性能。</p>
<h2 id="conclusion">7. Conclusion</h2>
<p>本文展示了 CALINET
作为一种轻量级且有效的方法，能够在无需重新训练的情况下对 PLMs
中的事实性知识进行校准。CALINET
成功减少了错误知识，并提高了下游任务中的事实正确性。此外，通过分析模型的记忆槽，研究还揭示了校准机制，表明
CALINET 能够以泛化的方式调整模型的预测。</p>
<h2 id="notes">8. Notes</h2>
<h3 id="举例说明-calinet-的运行过程">8.1 举例说明 CaliNET
的运行过程</h3>
<blockquote>
<h3 id="新知识错误的发现"><strong>1. 新知识错误的发现</strong></h3>
<p>假设你发现模型对于以下事实知识存在错误：</p>
<ul>
<li><strong>错误知识</strong>：<code>Obama was born in Beijing.</code></li>
<li><strong>正确知识</strong>：<code>Obama was born in Hawaii.</code></li>
</ul>
<hr />
<h3 id="数据集的重新构建"><strong>2. 数据集的重新构建</strong></h3>
<p>为了校准这个新知识错误，需要为新错误构建校准数据集。</p>
<h4 id="步骤"><strong>步骤</strong>：</h4>
<ol type="1">
<li><p><strong>正样本生成</strong>：</p>
<ul>
<li><p>使用多种自然语言模板生成正确事实的表述：</p>
<ul>
<li>示例：
<ul>
<li><code>"Obama was born in Hawaii."</code></li>
<li><code>"The birthplace of Obama is Hawaii."</code></li>
<li><code>"Hawaii is the place where Obama was born."</code></li>
</ul></li>
</ul></li>
<li><p>将这些模板转换为模型的输入：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs prolog">输入：<span class="hljs-symbol">Obama</span> was born in [<span class="hljs-symbol">MASK</span>].<br>目标输出：<span class="hljs-symbol">Hawaii</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p><strong>负样本生成</strong>：</p>
<ul>
<li><p>替换关系或宾语，生成与正确事实语义矛盾的负样本：</p>
<ul>
<li>示例：
<ul>
<li><code>"Obama was born in Beijing."</code></li>
<li><code>"Obama was born in Shanghai."</code></li>
<li><code>"Obama got married in Hawaii."</code></li>
</ul></li>
</ul></li>
<li><p>将这些负样本添加到校准数据集中：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs prolog">输入：<span class="hljs-symbol">Obama</span> was born in [<span class="hljs-symbol">MASK</span>].<br>目标输出：<span class="hljs-symbol">Beijing</span><br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p><strong>数据集划分</strong>：</p>
<ul>
<li>确保新生成的数据集与原来的校准数据集不冲突。</li>
<li>划分训练集、验证集和测试集，确保模板无重叠。</li>
</ul></li>
</ol>
<h4 id="示例"><strong>示例</strong>：</h4>
<table>
<thead>
<tr class="header">
<th><strong>类型</strong></th>
<th><strong>输入句子</strong></th>
<th><strong>目标输出</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>正样本</td>
<td><code>Obama was born in [MASK].</code></td>
<td>Hawaii</td>
</tr>
<tr class="even">
<td>负样本</td>
<td><code>Obama was born in [MASK].</code></td>
<td>Beijing</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="更新-calinet-的校准参数"><strong>3. 更新 CaliNET
的校准参数</strong></h3>
<p>重新训练 <strong>CaliNET</strong> 对新错误进行校准。</p>
<h4 id="训练方法"><strong>训练方法</strong>：</h4>
<ol type="1">
<li>冻结 PLM 的原始参数，只训练 CaliNET 的校准槽（Calibration Memory
Slots）。</li>
<li>使用重新构建的数据集对新错误知识进行训练。</li>
<li>更新训练好的校准槽参数。</li>
</ol>
<hr />
<h3 id="总结"><strong>4. 总结</strong></h3>
<p>当发现新的知识错误时：</p>
<ol type="1">
<li><strong>生成校准数据集</strong>：针对新知识错误构建正负样本。</li>
<li><strong>重新训练校准槽</strong>：冻结原始模型参数，仅优化 CaliNET
的校准槽。</li>
<li><strong>加载更新的校准槽</strong>：将新的校准槽参数加载到模型中即可实现对新知识错误的校准。</li>
</ol>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%BC%96%E8%BE%91/" class="print-no-link">#知识编辑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文笔记 - Calibrating Factual Knowledge in Pretrained Language Models</div>
      <div>http://hellochuanyang.github.io/2025/01/25/论文笔记-Calibrating-Factual-Knowledge-in-Pretrained-Language-Models/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Transformer-Patcher-One-Mistake-worth-One-Neuron/" title="论文笔记 - Transformer-Patcher One Mistake worth One Neuron">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 - Transformer-Patcher One Mistake worth One Neuron</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Editing-Factual-Knowledge-in-Language-Models/" title="论文笔记 - Editing Factual Knowledge in Language Models">
                        <span class="hidden-mobile">论文笔记 - Editing Factual Knowledge in Language Models</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://utteranc.es/client.js"
        repo="hellochuanyang/ayang-blog-comments"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>晚安～</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
