

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo_M.png">
  <link rel="icon" href="/images/logo_M.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Information Title: Plug-and-Play Adaptation for Continuously-updated QA Link: PPA Paper Source: Annual Meeting of the Association for Computational Linguistics (ACL) Date: 2022.04.27 2. Summary 本文提">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - Plug-and-Play Adaptation for Continuously-updated QA">
<meta property="og:url" content="http://hellochuanyang.github.io/2025/01/26/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Plug-and-Play-Adaptation-for-Continuously-updated-QA/index.html">
<meta property="og:site_name" content="Ayang&#39;s home">
<meta property="og:description" content="1. Information Title: Plug-and-Play Adaptation for Continuously-updated QA Link: PPA Paper Source: Annual Meeting of the Association for Computational Linguistics (ACL) Date: 2022.04.27 2. Summary 本文提">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hellochuanyang.github.io/2025/01/26/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Plug-and-Play-Adaptation-for-Continuously-updated-QA/1.png">
<meta property="article:published_time" content="2025-01-26T11:00:10.000Z">
<meta property="article:modified_time" content="2025-03-10T11:35:46.487Z">
<meta property="article:author" content="阿阳">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="知识编辑">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hellochuanyang.github.io/2025/01/26/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Plug-and-Play-Adaptation-for-Continuously-updated-QA/1.png">
  
  
  
  <title>论文笔记 - Plug-and-Play Adaptation for Continuously-updated QA - Ayang&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellochuanyang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"paNCkP60fMrzKoXyrhLMqLhH-MdYXbMMI","app_key":"KV5bADO39sBHj01DMtjLUvoL","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code &amp; Coffee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文笔记 - Plug-and-Play Adaptation for Continuously-updated QA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-26 19:00" pubdate>
          2025年1月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文笔记 - Plug-and-Play Adaptation for Continuously-updated QA</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="information">1. Information</h2>
<p><strong>Title</strong>: Plug-and-Play Adaptation for
Continuously-updated QA<br />
<strong>Link</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2204.12785">PPA
Paper</a><br />
<strong>Source</strong>: Annual Meeting of the Association for
Computational Linguistics (ACL)<br />
<strong>Date</strong>: 2022.04.27</p>
<h2 id="summary">2. Summary</h2>
<p>本文提出了一种新的任务——连续更新问答 (Continuously-updated QA,
CuQA)，旨在评估语言模型 (LMs) 作为隐式知识库 (KBs)
时，如何在保留现有知识的同时，有效地添加和更新知识。作者通过引入插件模块，有效地处理了大规模知识更新的问题，并在
zsRE QA 和 NQ
数据集上进行了实验，结果表明该方法在更新/遗忘比率上比传统的微调方法高出
4 倍。</p>
<h2 id="background">3. Background</h2>
<p>语言模型 (LMs) 因其出色的事实知识记忆能力，被广泛用作隐式知识库
(KBs)。然而，为了保持与不断变化的世界同步，LMs
需要定期更新知识。现有的评估 LMs 作为 KBs 的任务，如 LAMA 和
CBQA，未能充分考虑大规模知识更新的情况。因此，作者提出了 CuQA
任务，以测试 LMs 在连续注入知识更新时的能力。</p>
<h2 id="research-objective">4. Research Objective</h2>
<p>本文旨在开发一种方法，使得问答模型能够：</p>
<ol type="1">
<li>在无需完全重训的情况下快速适配新知识；</li>
<li>在适配新知识时，保留对旧知识的记忆；</li>
<li>提高对持续知识更新场景的问答性能。</li>
</ol>
<h2 id="method">5. Method</h2>
<h3 id="问题定义">5.1 问题定义</h3>
<p>CuQA 任务分为两个阶段：</p>
<ol type="1">
<li>训练初始模型 <span
class="math inline">\(\theta_{\text{old}}\)</span>
存储<strong>原始知识</strong> <span
class="math inline">\(K_s\)</span>。</li>
<li>在模型中注入<strong>目标知识</strong> <span
class="math inline">\(K_t\)</span>，获得更新后的模型 <span
class="math inline">\(\theta_{\text{new}}\)</span>。目标是使 <span
class="math inline">\(\theta_{\text{new}}\)</span> 在学习 <span
class="math inline">\(K_t\)</span> 时，尽量减少对 <span
class="math inline">\(K_s\)</span> 的遗忘。</li>
</ol>
<p>指标定义：</p>
<ul>
<li><strong>目标知识准确率</strong>: 衡量 <span
class="math inline">\(\theta_{\text{new}}\)</span> 对 <span
class="math inline">\(K_t\)</span> 的记忆能力。</li>
<li><strong>原始知识准确率</strong>: 衡量 <span
class="math inline">\(\theta_{\text{new}}\)</span> 遗忘 <span
class="math inline">\(K_s\)</span> 的程度。</li>
<li><strong>F/U 比率</strong>:
遗忘/更新的比率，反映学习一个新知识时遗忘旧知识的数量。</li>
</ul>
<h3 id="插拔式适配方法">5.2 插拔式适配方法</h3>
<p align="center">
<img src="1.png" srcset="/img/loading.gif" lazyload style="zoom:30%;" />
</p>
<p><strong>核心思想</strong>:
使用可选模块存储新知识，避免修改原模型参数，结合低秩矩阵实现高效更新。</p>
<ol type="1">
<li><p><strong>参数扩展公式</strong>: 插入新模块 <span
class="math inline">\(g(x)\)</span>，存储目标知识。整体输出为： <span
class="math display">\[
h=f(x)+\sigma(q) \cdot g(x)
\]</span></p>
<ul>
<li><span class="math inline">\(f(x)\)</span>:
原模型的输出，固定参数。</li>
<li><span class="math inline">\(g(x)\)</span>:
插入的扩展模块，用于存储目标知识。</li>
<li><span class="math inline">\(\sigma(q)\)</span>: 选择器，决定是否激活
<span class="math inline">\(g(x)\)</span>。</li>
</ul></li>
<li><p><strong>选择器定义</strong>: 通过最近邻匹配计算输入 <span
class="math inline">\(q\)</span> 与目标知识 <span
class="math inline">\(K_t\)</span> 的相似性： <span
class="math display">\[
s_q=\max _{m_i \in M} \operatorname{sim}\left(m_i, q\right)
\]</span></p>
<p><span class="math display">\[
\sigma(q)= \begin{cases}1 &amp; \text { 如果 } s_q \geq \delta \\ 0
&amp; \text { 如果 } s_q&lt;\delta\end{cases}
\]</span></p></li>
</ol>
<p>其中 <span class="math inline">\(s_q\)</span> 是查询嵌入与记忆嵌入
<span class="math inline">\(M\)</span> 中最近邻之间的余弦相似度。</p>
<ol start="3" type="1">
<li><strong>多组知识更新的一般情况</strong>：模型可以被表达为：</li>
</ol>
<p><span class="math display">\[
h=f(x)+\sum_{k=1}^M \sigma_k(q) \cdot g_k(x)
\]</span></p>
<ul>
<li><span class="math inline">\(f(x)\)</span>:
基础模型的固定函数，用于表示初始的知识存储（未更新）。</li>
<li><span class="math inline">\(g_k(x)\)</span>: 第 <span
class="math inline">\(k\)</span> 个知识更新的适配函数，用于添加目标知识
<span class="math inline">\(K_{tk}\)</span>。</li>
<li><span class="math inline">\(\sigma_k(q)\)</span>:
开关函数，用于根据查询 <span class="math inline">\(q\)</span>
动态激活相关知识适配函数 <span
class="math inline">\(g_k(x)\)</span>。</li>
</ul>
<p>训练阶段:</p>
<p>在训练第 <span class="math inline">\(j\)</span> 个目标知识 <span
class="math inline">\(K_{tj}\)</span> 时，开关函数 <span
class="math inline">\(\sigma_k(q)\)</span> 会被激活，其中 <span
class="math inline">\(1 \leq k \leq j\)</span>。
也就是说，模型只会激活当前和之前的知识更新模块。</p>
<p>推理阶段:</p>
<p>在推理时，利用一个<strong>最近邻（NN）选择器</strong>从存储模块中选出与查询最相似的知识组：
<span class="math display">\[
m^*=\arg \max (\operatorname{sim}(m, q)), \quad m \in M_1: M
\]</span></p>
<ul>
<li><span class="math inline">\(m^*\)</span>:
最近邻选择出的最相关知识单元。</li>
<li><span class="math inline">\(\text{sim}(m, q)\)</span>: 表示知识单元
<span class="math inline">\(m\)</span> 与查询 <span
class="math inline">\(q\)</span> 的相似度。</li>
</ul>
<p>如果 <span class="math inline">\(m^* \in
M_j\)</span>，则说明查询需要访问第 <span
class="math inline">\(j\)</span> 次知识更新。此时，开关函数 <span
class="math inline">\(\sigma_k(q)\)</span> 的激活规则如下： <span
class="math display">\[
\sigma_k(q)= \begin{cases}1, &amp; \text { 如果 } s_q \geq \delta \text
{ 且 } 1 \leq k \leq j, \\ 0, &amp; \text { 如果 } s_q&lt;\delta
.\end{cases}
\]</span></p>
<ul>
<li><span class="math inline">\(s_q\)</span>: 表示查询 <span
class="math inline">\(q\)</span> 的激活信号强度。</li>
<li><span class="math inline">\(\delta\)</span>: 预设的激活阈值。</li>
<li><span class="math inline">\(k \leq j\)</span>:
保证只激活当前及之前的适配模块。</li>
</ul>
<p>在上述机制下，最终的知识表示是所有被激活模块的累积函数： <span
class="math display">\[
\sum_{k=1}^j g_k(x)
\]</span> <strong>累积的意义</strong>:
累积不同模块的知识表示可以捕捉多层次的信息**，即既包含较早知识的基础信息，也包含最新知识的细化信息。</p>
<p><strong>示例</strong>:</p>
<ul>
<li><p>如果我们在训练中依次学习了多个知识模块 <span
class="math inline">\(K_{t 1}, K_{t 2}, K_{t
3}\)</span>，它们之间可能是关联的。比如：</p>
<ul>
<li><p><span class="math inline">\(K_{t1}\)</span>:
基础常识（语言结构）。</p></li>
<li><p><span class="math inline">\(K_{t2}\)</span>:
特定领域知识（医学）。</p></li>
<li><p><span class="math inline">\(K_{t3}\)</span>:
新的医学技术（补充知识）。</p>
<p>使用累积函数可以保证对每层知识的组合理解，而不仅仅是最新一组。</p></li>
</ul></li>
</ul>
<h2 id="evaluation">6. Evaluation</h2>
<ol type="1">
<li><strong>数据集</strong>:
<ul>
<li><strong>zsRE</strong>: 包含关系特定的 QA 对，分为原始知识 <span
class="math inline">\(K_s\)</span>、目标知识 <span
class="math inline">\(K_t\)</span> 和未见问题集 <span
class="math inline">\(P_s\)</span>、<span
class="math inline">\(P_t\)</span>。</li>
<li><strong>NQ + SituatedQA</strong>: 使用 NQ 作为 <span
class="math inline">\(K_s\)</span>，将时间相关的 QA 配对作为 <span
class="math inline">\(K_t\)</span>。</li>
</ul></li>
<li><strong>实验结果</strong>:
<ul>
<li><strong>准确率</strong>: 在 <span
class="math inline">\(K_s\)</span>、<span
class="math inline">\(K_t\)</span> 上均表现出色，显著优于基线模型。</li>
<li><strong>F/U 比率</strong>: 插拔式方法的遗忘率最低，仅为 Fine-tuning
的 1/4。</li>
</ul></li>
<li><strong>消融实验</strong>:
<ul>
<li>研究不同模块（如前馈层、注意力层）对性能的影响，发现前馈层对知识记忆更重要。</li>
</ul></li>
</ol>
<h2 id="conclusion">7. Conclusion</h2>
<p>本文提出了一个名为 CuQA 的新任务和一种使用插件模块高效更新 LMs
的方法。该方法在保留现有知识的同时添加新知识，展示了在 zsRE 和 NQ
数据集上的优越性能。提出的方法具有可扩展性，能够处理多次大规模知识更新。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%BC%96%E8%BE%91/" class="print-no-link">#知识编辑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文笔记 - Plug-and-Play Adaptation for Continuously-updated QA</div>
      <div>http://hellochuanyang.github.io/2025/01/26/论文笔记-Plug-and-Play-Adaptation-for-Continuously-updated-QA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/12/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-MIKE-A-New-Benchmark-for-Fine-grained-Multimodal-Entity-Knowledge-Editing/" title="论文笔记 - MIKE: A New Benchmark for Fine-grained Multimodal Entity Knowledge Editing Editing">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 - MIKE: A New Benchmark for Fine-grained Multimodal Entity Knowledge Editing Editing</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/26/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Editable-Neural-Networks/" title="论文笔记 - Editable Neural Networks">
                        <span class="hidden-mobile">论文笔记 - Editable Neural Networks</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://utteranc.es/client.js"
        repo="hellochuanyang/ayang-blog-comments"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>晚安～</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
