

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo_M.png">
  <link rel="icon" href="/images/logo_M.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Information Title: Locating and Editing Factual Associations in GPT Link: ROME Paper Source: Conference on Neural Information Processing Systems (NeurIPS) Date: 2022.02.10 2. Summary 本文提出了一种方法，用于在训">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - Locating and Editing Factual Associations in GPT">
<meta property="og:url" content="http://hellochuanyang.github.io/2024/12/03/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Locating-and-Editing-Factual-Associations-in-GPT/index.html">
<meta property="og:site_name" content="Ayang&#39;s home">
<meta property="og:description" content="1. Information Title: Locating and Editing Factual Associations in GPT Link: ROME Paper Source: Conference on Neural Information Processing Systems (NeurIPS) Date: 2022.02.10 2. Summary 本文提出了一种方法，用于在训">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hellochuanyang.github.io/2024/12/03/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Locating-and-Editing-Factual-Associations-in-GPT/1.gif">
<meta property="og:image" content="http://hellochuanyang.github.io/2024/12/03/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Locating-and-Editing-Factual-Associations-in-GPT/2.png">
<meta property="article:published_time" content="2024-12-03T22:59:22.000Z">
<meta property="article:modified_time" content="2025-03-10T11:35:30.955Z">
<meta property="article:author" content="阿阳">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="知识编辑">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hellochuanyang.github.io/2024/12/03/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Locating-and-Editing-Factual-Associations-in-GPT/1.gif">
  
  
  
  <title>论文笔记 - Locating and Editing Factual Associations in GPT - Ayang&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellochuanyang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"paNCkP60fMrzKoXyrhLMqLhH-MdYXbMMI","app_key":"KV5bADO39sBHj01DMtjLUvoL","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code &amp; Coffee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文笔记 - Locating and Editing Factual Associations in GPT"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-04 06:59" pubdate>
          2024年12月4日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文笔记 - Locating and Editing Factual Associations in GPT</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="information">1. Information</h2>
<p><strong>Title</strong>: Locating and Editing Factual Associations in
GPT<br />
<strong>Link</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2202.05262">ROME
Paper</a><br />
<strong>Source</strong>: Conference on Neural Information Processing
Systems (NeurIPS)<br />
<strong>Date</strong>: 2022.02.10</p>
<h2 id="summary">2. Summary</h2>
<p>本文提出了一种方法，用于在训练完成的 GPT
模型中定位和编辑事实知识。该方法的核心思想是通过识别 Transformer
网络中的关键组件（特别是 MLP
和注意力层），找到存储事实知识的位置，并通过修改这些组件来插入、修改或删除特定的事实。通过在
GPT-2
上进行演示，表明可以通过操作隐藏激活值来编辑事实知识，而不需要重新训练整个模型。本文的主要贡献在于能够探查
Transformer 的内部状态，并通过修改这些状态来编辑模型中的事实关联。</p>
<h2 id="background">3. Background</h2>
<p>最近，大型语言模型，特别是像 GPT 这样的 Transformer
模型，在预训练过程中编码了大量的事实知识。然而，关于这些知识在模型内部的具体位置和结构仍不明确。能够在模型中定位并修改这些事实关联，将在错误修正、知识插入以及模型个性化等方面具有广泛的应用。虽然有一些研究探讨了如何探查和修改
Transformer 模型，但直接编辑模型中具体事实知识的工作还相对较少。</p>
<h2 id="research-objective">4. Research Objective</h2>
<p>本研究的主要目标是提出一种方法，用于在预训练的GPT模型中定位和编辑事实知识。具体目标包括：</p>
<ul>
<li>识别模型的哪些组件（如层、注意力头等）存储了事实知识。</li>
<li>开发一种技术，通过修改特定的组件（如隐藏状态），改变模型中的事实知识。</li>
</ul>
<h2 id="method">5. Method</h2>
<p>本文提出的方法主要分为两个部分：因果追踪（Causal Tracing）和 Rank-One
Model Editing (ROME)。下面详细解释这两种方法：</p>
<h3 id="因果追踪causal-tracing">5.1 因果追踪（Causal Tracing）</h3>
<p>① <strong>知识元组表示</strong>：将每个事实表示为一个知识元组 <span
class="math inline">\(t = (s, r, o)\)</span>，其中 <span
class="math inline">\(s\)</span> 是主题，<span
class="math inline">\(r\)</span> 是连接两者的关系，<span
class="math inline">\(o\)</span> 是对象。</p>
<p>② <strong>模型输入</strong>：为了激发 GPT
模型中的事实，研究者提供一个自然语言提示 <span
class="math inline">\(p\)</span>，描述 <span class="math inline">\((s,
r)\)</span>，并检查模型对 <span class="math inline">\(o\)</span>
的预测。</p>
<p>③ <strong>内部激活收集</strong>：在“干净运行”中，将事实提示 <span
class="math inline">\(x\)</span> 输入模型 <span
class="math inline">\(G\)</span> 并收集所有隐藏激活： <span
class="math display">\[
\{ h_i^{(l)} \mid i \in [1, T], l \in [1, L] \}
\]</span> 其中 <span class="math inline">\(h_i^{(l)}\)</span> 表示第
<span class="math inline">\(l\)</span> 层的第 <span
class="math inline">\(i\)</span> 个 token 的隐藏状态，<span
class="math inline">\(T\)</span> 是序列中 token 的总数，<span
class="math inline">\(L\)</span> 是模型的层数。</p>
<p>④ <strong>基线损坏运行</strong>：在“损坏运行”中，将主题 <span
class="math inline">\(s\)</span>
的嵌入向量损坏，然后让模型继续运行，收集损坏的激活。</p>
<p>⑤
<strong>损坏与恢复运行</strong>：在“损坏与恢复运行”中，模型在损坏的嵌入上运行计算，但在某些标记
<span class="math inline">\(\hat{i}\)</span> 和层 <span
class="math inline">\(\hat{l}\)</span> 上，强制模型输出干净的隐藏状态
<span class="math inline">\(h_{\hat{i}}^{(\hat{l})}\)</span>。</p>
<p>⑥
<strong>因果效应量化</strong>：通过比较干净、损坏和损坏与恢复运行下的概率
<span class="math inline">\(P[o]\)</span>，<span
class="math inline">\(P^*[o]\)</span> 和 <span
class="math inline">\(P_{\text{clean}}^{h(l)_i^*}[o]\)</span>，计算总效应（TE）和特定中介状态的间接效应（IE）。</p>
<ul>
<li><p><strong>总效应</strong>（Total
Effect，TE）：反映了损坏主题信息对模型预测的整体影响。通过比较干净运行和损坏运行下的预测概率差异来量化。
<span class="math display">\[
TE = P[o] - P^*[o]
\]</span></p></li>
<li><p><strong>间接效应</strong>（Indirect
Effect，IE）：反映了在特定层或位置上的恢复操作对最终预测的影响。通过比较损坏与恢复运行与损坏运行下的预测概率差异来量化。
<span class="math display">\[
IE = P_{\text{clean}}^{h(l)_i^*}[o] - P^*[o]
\]</span></p></li>
</ul>
<p>通过这些度量，研究者能够量化和分析每个隐藏状态（尤其是在不同层次和
token 位置的激活）对模型的事实推理和预测的贡献。</p>
<p align="center">
<img src="1.gif" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
</p>
<h3 id="rank-one-model-editing-rome">5.2 Rank-One Model Editing
(ROME)</h3>
<p>基于上述因果追踪的发现，作者提出了一个假设：中间层的 MLP
模块通过接受和处理关于某个主题的输入，逐步累积相关的属性信息（例如，对于“美国”主题，输出可能是与其相关的属性（如“总统是拜登”或“首都华盛顿”））。而这种信息会通过高层的注意力机制，传递到最后一个
token 上，从而生成与该主题相关的最终输出。</p>
<p>将 MLP 的权重 <span
class="math inline">\(W_{\text{proj}}^{(l)}\)</span>
视为线性联想记忆，可以通过解决 <span class="math inline">\(W K \approx
V\)</span> 来存储一系列向量键 <span class="math inline">\(K\)</span>
和对应的向量值 <span class="math inline">\(V\)</span>。</p>
<p>下图展示了 Transformer 内的单个 MLP 模块，图中的(b)处的 <span
class="math inline">\(D\)</span>
维向量作为表示要了解的主体的<strong>键</strong>。图中的(c)处的 <span
class="math inline">\(H\)</span>
维输出作为编码有关主体的学习属性的<strong>值</strong>。</p>
<p align="center">
<img src="2.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</p>
<p>目标是通过拉格朗日乘子法来求解最小二乘问题，其中对新的键值对 <span
class="math inline">\((k_*, v_*)\)</span>
插入记忆。我们要最小化目标函数，同时确保约束条件 <span
class="math inline">\(\hat{W} k_* = v_*\)</span>
被满足。通过这些步骤，我们最终可以计算出最优的权重矩阵 <span
class="math inline">\(\hat{W}\)</span>，并利用拉格朗日乘子法解出相关的乘子
<span class="math inline">\(\Lambda\)</span>。</p>
<h5 id="目标函数和约束">① <strong>目标函数和约束</strong></h5>
<p>我们有以下最小二乘目标函数： <span class="math display">\[
\operatorname{minimize} \|\hat{W} K - V\|^2 \quad \text{subject to}
\quad \hat{W} k_* = v_*
\]</span> 这里 <span class="math inline">\(\hat{W}\)</span>
是权重矩阵，<span class="math inline">\(K\)</span> 和 <span
class="math inline">\(V\)</span> 是键和值矩阵，<span
class="math inline">\(k_*\)</span> 是一个新的键，<span
class="math inline">\(v_*\)</span> 是其对应的值。目标是最小化 <span
class="math inline">\(\hat{W} K\)</span> 和 <span
class="math inline">\(V\)</span> 之间的误差，并通过约束条件 <span
class="math inline">\(\hat{W} k_* = v_*\)</span>
强制插入新的键值对。</p>
<h5 id="构造拉格朗日函数">② <strong>构造拉格朗日函数</strong></h5>
<p>我们将目标函数和约束结合，构造拉格朗日函数： <span
class="math display">\[
\mathcal{L}(\hat{W}, \Lambda) = \|\hat{W} K - V\|^2 + \Lambda^T (\hat{W}
k_* - v_*)
\]</span> 其中 <span class="math inline">\(\Lambda\)</span>
是拉格朗日乘子向量。</p>
<h5 id="对-hatw-求偏导数">③ <strong>对 <span
class="math inline">\(\hat{W}\)</span> 求偏导数</strong></h5>
<p>对拉格朗日函数 <span class="math inline">\(\mathcal{L}\)</span> 关于
<span class="math inline">\(\hat{W}\)</span> 求偏导数并令其为零： <span
class="math display">\[
0 = \frac{\partial \mathcal{L}}{\partial \hat{W}} = \hat{W} K K^T - V
K^T - \Lambda k_*^T
\]</span> 这给出了如下方程： <span class="math display">\[
\hat{W} K K^T = V K^T + \Lambda k_*^T
\]</span></p>
<h5 id="解出-hatw-的表达式">④ <strong>解出 <span
class="math inline">\(\hat{W}\)</span> 的表达式</strong></h5>
<p>通过整理上式，可以得到： <span class="math display">\[
(\hat{W} - W) K K^T = \Lambda k_*^T
\]</span> 因此： <span class="math display">\[
\hat{W} = W + \Lambda (C^{-1} k_*)^T
\]</span> 其中 <span class="math inline">\(C = K K^T\)</span>，定义
<span class="math inline">\(u^T = (C^{-1} k_*)^T\)</span> 可得： <span
class="math display">\[
\hat{W} = W + \Lambda u^T
\]</span></p>
<h5 id="对-lambda-求解">⑤ <strong>对 <span
class="math inline">\(\Lambda\)</span> 求解</strong></h5>
<p>根据约束 <span class="math inline">\(\hat{W} k_* = v_*\)</span>，将
<span class="math inline">\(\hat{W} = W + \Lambda u^T\)</span> 代入得：
<span class="math display">\[
\hat{W} k_* = (W + \Lambda u^T) k_* = W k_* + \Lambda (u^T k_*) = v_*
\]</span> 由此，得到拉格朗日乘子的表达式： <span class="math display">\[
\Lambda = \frac{v_* - W k_*}{u^T k_*} = \frac{v_* - W k_*}{(C^{-1}
k_*)^T k_*}
\]</span></p>
<h5 id="最终的-hatw-表达式">⑥ <strong>最终的 <span
class="math inline">\(\hat{W}\)</span> 表达式</strong></h5>
<p>最后，我们可以将求得的 <span class="math inline">\(\Lambda\)</span>
值代入 <span class="math inline">\(\hat{W} = W + \Lambda u^T\)</span>
中，得到最优的 <span class="math inline">\(\hat{W}\)</span>。</p>
<p>综上，只要计算得到新的键值对 <span class="math inline">\(\left(k_*,
v_*\right)\)</span>，即可将事实插入现有模型。</p>
<h4 id="step-1计算-k_">Step 1：计算 <span
class="math inline">\(k_*\)</span></h4>
<p>通过输入文本 <span class="math inline">\(x\)</span> 和主题 <span
class="math inline">\(s\)</span>，通过 GPT
模型传递这些数据，并在模型的特定层 <span
class="math inline">\(l^*\)</span> 和最后一个主题 token 的位置 <span
class="math inline">\(i\)</span>，计算其 MLP 层的激活值。</p>
<p>假设我们通过以下公式计算 <span
class="math inline">\(k(x)\)</span>，这是表示输入文本 <span
class="math inline">\(x\)</span> 和对应主题 <span
class="math inline">\(s\)</span> 的激活值： <span
class="math display">\[
k(x)=\sigma\left(W_{f c}^{\left(l^*\right)}
\gamma\left(a^{\left(l^*\right)}[x, i]+h^{\left(l^*-1\right)}[x,
i]\right)\right)
\]</span> 其中：</p>
<ul>
<li><span class="math inline">\(\sigma\)</span> 是激活函数（如 ReLU 或
Tanh），</li>
<li><span class="math inline">\(W_{fc}^{(l^*)}\)</span> 是层 <span
class="math inline">\(l^*\)</span> 中的全连接层权重，</li>
<li><span class="math inline">\(\gamma\)</span> 是对当前 token <span
class="math inline">\(x\)</span> 和前一层的激活值 <span
class="math inline">\(h^{(l^*-1)}[x, i]\)</span> 的变换，</li>
<li><span class="math inline">\(a^{(l^*)}[x, i]\)</span> 是在层 <span
class="math inline">\(l^*\)</span> 中通过注意力机制计算的 token
的激活值。</li>
</ul>
<p>通过对一组文本进行多次采样，得到所有输入 <span
class="math inline">\(x_j\)</span> 和主题 <span
class="math inline">\(s\)</span> 的平均值，计算出查找键 <span
class="math inline">\(k^*\)</span>： <span class="math display">\[
k^* = \frac{1}{N} \sum_{j=1}^N k(x_j + s)
\]</span> 这个过程帮助我们识别模型中存储事实知识的组件。</p>
<h4 id="step-2计算-v_">Step 2：计算 <span
class="math inline">\(v_*\)</span></h4>
<p>首先构造一个损失函数 <span
class="math inline">\(\mathcal{L}(z)\)</span>： <span
class="math display">\[
\frac{1}{N} \sum_{j=1}^N \underbrace{-\log
\mathbb{P}_{G\left(m_i^{\left(l^*\right)}:=z\right)}\left[o^* \mid
x_j+p\right]}_{\text {(a) Maximizing } o^* \text { probability
}}+\underbrace{D_{\mathrm{KL}}\left(\mathbb{P}_{G\left(m_{i^{\prime}}^{\left(l^*\right)}:=z\right)}\left[x
\mid p^{\prime}\right] \| \mathbb{P}_G\left[x \mid
p^{\prime}\right]\right)}_{\text {(b) Controlling essence drift }} .
\]</span> （a）是为了最大化目标对象 <span
class="math inline">\(o^*\)</span> 的概率, 鼓励模型在给定 <span
class="math inline">\(z\)</span> 作为输出时，更倾向于预测目标对象 <span
class="math inline">\(o^*\)</span>。</p>
<p>（b）通过最小化 KL 散度来控制模型对主题 <span
class="math inline">\(s\)</span> 的本质理解的变化。</p>
<p>在优化过程中，不改变模型的参数，而是通过调整 <span
class="math inline">\(z\)</span> 来最小化损失函数 <span
class="math inline">\(L(z)\)</span>。最终得到的 <span
class="math inline">\(z\)</span> 就是 <span
class="math inline">\(v\)</span>，这个向量能够在不改变模型权重的情况下，改变模型对特定事实的预测。</p>
<h4 id="step-3使用-leftk_-v_right-对模型进行修改">Step 3：使用 <span
class="math inline">\(\left(k_*, v_*\right)\)</span> 对模型进行修改</h4>
<h4
id="举例说明将现有事实艾菲尔铁塔位于巴黎修改为艾菲尔铁塔位于罗马">举例说明：将现有事实“艾菲尔铁塔位于巴黎”修改为“艾菲尔铁塔位于罗马”</h4>
<p>第一步：
首先输入多个包含埃菲尔铁塔的语句，例如：“美丽的埃菲尔铁塔”等，收集 <span
class="math inline">\(k_*\)</span>。</p>
<p>第二步： 输入 <span class="math inline">\(x_j+p\)</span> 这里的 <span
class="math inline">\(x_j\)</span>
是包含“埃菲尔铁塔”的语句，可以是“埃菲尔铁塔位于”，模型通过优化调整 <span
class="math inline">\(z\)</span>，使得最终输出 “罗马”。</p>
<p>第三步： 使用 <span class="math inline">\(k_*\)</span> 和 <span
class="math inline">\(v_*\)</span>
来修改模型中存储的原有事实。这意味着当模型再次遇到与“埃菲尔铁塔”相关的输入时，它将使用新的
<span class="math inline">\(v_*\)</span>
向量来生成输出，从而将“埃菲尔铁塔位于巴黎”修改为“埃菲尔铁塔位于罗马”。</p>
<h2 id="conclusion">6. Conclusion</h2>
<p>本文证明了可以通过操作 GPT 模型中 MLP
层的隐藏状态，定位并编辑事实知识。该方法能够在不重新训练整个模型的情况下，进行特定事实的修改。该方法对个性化
AI、模型纠错以及动态更新模型中的事实知识具有重要意义。</p>
<h2 id="notes">7. Notes</h2>
<h3 id="rome-文章主页">7.1 <a target="_blank" rel="noopener" href="https://rome.baulab.info/">ROME
文章主页</a></h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%BC%96%E8%BE%91/" class="print-no-link">#知识编辑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文笔记 - Locating and Editing Factual Associations in GPT</div>
      <div>http://hellochuanyang.github.io/2024/12/03/论文笔记-Locating-and-Editing-Factual-Associations-in-GPT/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-An-Image-is-Worth-16x16-Words-Transformers-for-Image-Recognition-at-Scale/" title="论文笔记 - An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 - An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/03/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Improving-Language-Understanding-by-Generative-Pre-Training/" title="论文笔记 - Improving Language Understanding by Generative Pre-Training">
                        <span class="hidden-mobile">论文笔记 - Improving Language Understanding by Generative Pre-Training</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://utteranc.es/client.js"
        repo="hellochuanyang/ayang-blog-comments"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>晚安～</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
