

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo_M.png">
  <link rel="icon" href="/images/logo_M.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Information Title: Memory-Based Model Editing at Scale Link: SERAC Paper Source: International Conference on Machine Learning (ICML) Date: 2022.06.13 2. Summary 本文提出了一个新的模型编辑方法 —— SERAC（Semi-Parame">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - Memory-Based Model Editing at Scale">
<meta property="og:url" content="http://hellochuanyang.github.io/2025/01/15/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Memory-Based-Model-Editing-at-Scale/index.html">
<meta property="og:site_name" content="Ayang&#39;s home">
<meta property="og:description" content="1. Information Title: Memory-Based Model Editing at Scale Link: SERAC Paper Source: International Conference on Machine Learning (ICML) Date: 2022.06.13 2. Summary 本文提出了一个新的模型编辑方法 —— SERAC（Semi-Parame">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hellochuanyang.github.io/2025/01/15/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Memory-Based-Model-Editing-at-Scale/1.png">
<meta property="article:published_time" content="2025-01-15T21:09:57.000Z">
<meta property="article:modified_time" content="2025-03-10T11:36:01.475Z">
<meta property="article:author" content="阿阳">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="知识编辑">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hellochuanyang.github.io/2025/01/15/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Memory-Based-Model-Editing-at-Scale/1.png">
  
  
  
  <title>论文笔记 - Memory-Based Model Editing at Scale - Ayang&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellochuanyang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"paNCkP60fMrzKoXyrhLMqLhH-MdYXbMMI","app_key":"KV5bADO39sBHj01DMtjLUvoL","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code &amp; Coffee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文笔记 - Memory-Based Model Editing at Scale"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-16 05:09" pubdate>
          2025年1月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          889 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文笔记 - Memory-Based Model Editing at Scale</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="information">1. Information</h2>
<p><strong>Title</strong>: Memory-Based Model Editing at Scale<br />
<strong>Link</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2206.06520">SERAC
Paper</a><br />
<strong>Source</strong>: International Conference on Machine Learning
(ICML)<br />
<strong>Date</strong>: 2022.06.13</p>
<h2 id="summary">2. Summary</h2>
<p>本文提出了一个新的模型编辑方法 —— SERAC（Semi-Parametric Editing with
a Retrieval-Augmented Counterfactual
Model）。与传统基于梯度的方法不同，SERAC
引入了显式编辑记忆，用于存储用户提供的编辑描述，并通过范围分类器和反事实模型来调整预测行为。实验表明，SERAC
在包括问答、事实验证和对话生成的多个任务中显著优于现有方法。</p>
<h2 id="background">3. Background</h2>
<p>传统的神经网络通常被视为静态系统，难以在部署后快速修改其行为。现有的模型编辑方法虽然有效，但在编辑范围表达能力、处理多个编辑的能力以及计算效率方面仍有不足。</p>
<h2 id="research-objective">4. Research Objective</h2>
<p>开发一种高效、灵活且适用于多个模型的编辑方法，使其能够：</p>
<ul>
<li>对模型进行局部更新而不影响其他区域。</li>
<li>应对复杂的编辑范围需求。</li>
<li>在多编辑场景下保持性能稳定。</li>
</ul>
<h2 id="method">5. Method</h2>
<h3 id="模型结构">5.1 模型结构</h3>
<p>SERAC由以下三个主要组件组成：</p>
<ol type="1">
<li><strong>显式编辑记忆（Edit
Memory）</strong>：存储用户提供的编辑描述。</li>
<li><strong>范围分类器（Scope
Classifier）</strong>：估计输入是否属于某个编辑的范围。</li>
<li><strong>反事实模型（Counterfactual
Model）</strong>：根据编辑描述调整模型的输出。</li>
</ol>
<p align="center">
<img src="1.png" srcset="/img/loading.gif" lazyload style="zoom:30%;" />
</p>
<h3 id="前向传播">5.2 前向传播</h3>
<p>对于给定的输入 <span class="math inline">\(x&#39;\)</span> 和编辑集合
<span class="math inline">\(Z_e\)</span>，SERAC 的预测由以下公式定义：
<span class="math display">\[
\tilde{f}\left(x^{\prime}\right)= \begin{cases}f_{\text {base
}}\left(x^{\prime}\right) &amp; \text { if } \beta&lt;0.5 \\
h_\psi\left(z_e^*, x^{\prime}\right) &amp; \text { if } \beta \geq
0.5\end{cases}
\]</span> 其中：</p>
<ul>
<li><span class="math inline">\(\beta=g_\phi\left(z_e^*,
x^{\prime}\right)\)</span> 是范围分类器的相似性得分。</li>
<li><span class="math inline">\(z_e^*=\arg \max _{z_e \in Z_e}
g_\phi\left(z_e, x^{\prime}\right)\)</span>。</li>
</ul>
<h3 id="损失函数">5.3 损失函数</h3>
<ol type="1">
<li><strong>范围分类器</strong>：用于解决二分类问题，其目标是将输入正确分为“在范围内”和“超出范围”。损失函数为：</li>
</ol>
<p><span class="math display">\[
\mathcal{L}(\phi)=-\mathbb{E}_{z_e \sim D_e}\left[\log g_\phi\left(z_e,
x_{\text {in }}\right)+\log \left(1-g_\phi\left(z_e, x_{\text {out
}}\right)\right)\right]
\]</span></p>
<ol type="1">
<li><strong>反事实模型</strong>：用于预测范围内输入的标签，其目标是最小化以下负对数似然损失：</li>
</ol>
<p><span class="math display">\[
\mathcal{L}(\psi)=-\mathbb{E}_{z_e \sim D_e} \mathbb{E}_{\left(x_{\text
{in }}, y_{\text {in }}\right) \sim I\left(z_c ; D_e\right)}\left[\log
p_\psi\left(y_{\text {in }} \mid z_e, x_{\text {in }}\right)\right]
\]</span></p>
<h2 id="evaluation">6. Evaluation</h2>
<p>本文通过三个新的编辑问题来评估模型编辑器：基于问答、事实核查和对话生成的任务。这些任务旨在测试模型编辑器处理更难的范围内和范围外示例的能力。实验结果表明，SERAC
在所有三个问题上均取得了高性能，显著优于现有方法。</p>
<h2 id="conclusion">7. Conclusion</h2>
<p>本文提出的 SERAC
方法在多个编辑问题上均优于现有方法，特别是在处理多次编辑、复杂编辑范围和非输入输出对的编辑描述符时。SERAC
不依赖于基础模型参数，不需要计算梯度来应用编辑，可以一次性训练并立即编辑具有不同架构的多个模型，并且可以处理自然语言指定的编辑。尽管
SERAC
具有这些有用的特性，但也存在一些局限性，例如作为可学习编辑器，它依赖于用于训练分类器和反事实模型的编辑数据集。未来的工作可能包括解决编辑记忆无限制增长的问题，以及探索更复杂的检索架构。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%BC%96%E8%BE%91/" class="print-no-link">#知识编辑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文笔记 - Memory-Based Model Editing at Scale</div>
      <div>http://hellochuanyang.github.io/2025/01/15/论文笔记-Memory-Based-Model-Editing-at-Scale/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/19/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Can-We-Edit-Factual-Knowledge-by-In-Context-Learning/" title="论文笔记 - Can We Edit Factual Knowledge by In-Context Learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 - Can We Edit Factual Knowledge by In-Context Learning</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-FAST-MODEL-EDITING-AT-SCALE/" title="论文笔记 - FAST MODEL EDITING AT SCALE">
                        <span class="hidden-mobile">论文笔记 - FAST MODEL EDITING AT SCALE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://utteranc.es/client.js"
        repo="hellochuanyang/ayang-blog-comments"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>晚安～</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
