

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo_M.png">
  <link rel="icon" href="/images/logo_M.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Information Title: Can We Edit Factual Knowledge by In-Context Learning? Link: IKE Paper Source: Empirical Methods in Natural Language Processing (EMNLP) Date: 2023.05.22 2. Summary 本文探讨了利用上下文学习 （I">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - Can We Edit Factual Knowledge by In-Context Learning">
<meta property="og:url" content="http://hellochuanyang.github.io/2025/01/19/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Can-We-Edit-Factual-Knowledge-by-In-Context-Learning/index.html">
<meta property="og:site_name" content="Ayang&#39;s home">
<meta property="og:description" content="1. Information Title: Can We Edit Factual Knowledge by In-Context Learning? Link: IKE Paper Source: Empirical Methods in Natural Language Processing (EMNLP) Date: 2023.05.22 2. Summary 本文探讨了利用上下文学习 （I">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-19T06:31:46.000Z">
<meta property="article:modified_time" content="2025-03-10T11:36:40.326Z">
<meta property="article:author" content="阿阳">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="知识编辑">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论文笔记 - Can We Edit Factual Knowledge by In-Context Learning - Ayang&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellochuanyang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"paNCkP60fMrzKoXyrhLMqLhH-MdYXbMMI","app_key":"KV5bADO39sBHj01DMtjLUvoL","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code &amp; Coffee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文笔记 - Can We Edit Factual Knowledge by In-Context Learning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-19 14:31" pubdate>
          2025年1月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文笔记 - Can We Edit Factual Knowledge by In-Context Learning</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="information">1. Information</h2>
<p><strong>Title</strong>: Can We Edit Factual Knowledge by In-Context
Learning?<br />
<strong>Link</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.12740">IKE
Paper</a><br />
<strong>Source</strong>: Empirical Methods in Natural Language
Processing (EMNLP)<br />
<strong>Date</strong>: 2023.05.22</p>
<h2 id="summary">2. Summary</h2>
<p>本文探讨了利用上下文学习 （In-Context Learning, ICL）
来编辑大型语言模型（LLMs）中的事实知识的可能性。提出了一种名为
IKE（In-Context Knowledge Editing）
的方法，该方法无需更新模型参数，通过构建示范上下文来引导 LLMs
进行知识编辑。实验表明，IKE
在有效性（efficacy）、泛化性（generalization）和特异性（specificity）上达到了与基于梯度的方法相当甚至更优的性能，同时显著降低了计算开销和副作用。</p>
<h2 id="background">3. Background</h2>
<p>大规模语言模型在 NLP
任务中表现出色，但其存储的事实知识可能过时或错误。传统的知识编辑方法需要通过梯度更新模型参数，存在计算成本高、副作用大的问题。上下文学习是一种无需参数更新的新方法，本研究探索其在知识编辑中的潜力。</p>
<h2 id="research-objective">4. Research Objective</h2>
<p>本研究的主要目标是探索 ICL 在 LLMs
知识编辑中的潜力，具体包括两个方面：确保 LLMs
能够对更新的知识进行泛化，即对同一知识的不同文本描述进行预测更新；确保编辑的特异性，即在修改目标知识事实时，不影响其他不相关的知识。</p>
<h2 id="method">5. Method</h2>
<h3 id="in-context-learning-icl">5.1 In-Context Learning (ICL)</h3>
<p>ICL 由 Brown 等人于2020年提出，旨在基于 <span
class="math inline">\(k\)</span> 个示范 <span
class="math inline">\(C=\left\{\left(x_1, y_1\right), \ldots,\left(x_k,
y_k\right)\right\}\)</span>，在不更新任何参数的情况下，预测输入 <span
class="math inline">\(x\)</span> 的输出 <span
class="math inline">\(y\)</span>。</p>
<h3 id="in-context-knowledge-editing-ike">5.2 In-Context Knowledge
Editing (IKE)</h3>
<p>当向 LLMs 注入目标事实 <span class="math inline">\(f=\left(x^*,
y^*\right)\)</span> 时，构建 <span class="math inline">\(k\)</span>
个示范 <span class="math inline">\(C = \left\{c_1, \ldots,
c_k\right\}\)</span>。知识编辑的目标是在目标提示 <span
class="math inline">\(x^*\)</span> 的编辑范围内（即 <span
class="math inline">\(x \in \mathcal{D}_{x^*}\)</span>），最大化 <span
class="math inline">\(\mathcal{P}\left(y^* \mid x, f, C\right)\)</span>
（泛化目标），并在<span class="math inline">\(x \notin
\mathcal{D}_{x^*}\)</span>时，最小化 <span
class="math inline">\(\mathcal{P}(y \mid x, f, C)\)</span> 和 <span
class="math inline">\(\mathcal{P}(y \mid x)\)</span>之
间的距离（特异性目标）。为了实现这些目标，示范的构建至关重要，研究者将其分解为两个子问题：如何设计每个示范的格式，以及如何选择和排序上下文示范。</p>
<h4 id="demonstration-formatting">5.2.1 Demonstration Formatting</h4>
<p>每个示范 <span class="math inline">\(c_i\)</span> 包含一个新事实
<span class="math inline">\(f_i=\left(x_i^*,
y_i^*\right)\)</span>，一个探测提示 <span
class="math inline">\(x_i\)</span> 及其预测 <span
class="math inline">\(y_i\)</span>。示范应教导 LLMs
复制、更新和保留不同提示的预测：</p>
<ul>
<li><strong>copy</strong>：注入新事实的第一步是教导 LLMs
复制新事实中的目标提示的预测。在 copy 示范中，<span
class="math inline">\(x_i=x_i^*\)</span>，<span
class="math inline">\(y_i=y_i^*\)</span>。</li>
<li><strong>update</strong>：知识编辑不仅仅是让 LLMs
重复新事实。为了知识编辑的泛化，编辑范围内的提示的预测也应该更新。在
update 示范中，<span class="math inline">\(x_i \in
\mathcal{D}_{x_i^*}\)</span>，<span
class="math inline">\(y_i=y_i^*\)</span>。</li>
<li><strong>retain</strong>：为了知识编辑的特异性，LLMs
应在范围外的提示中保持其原始预测。在 retain 示范中，<span
class="math inline">\(x_i \notin \mathcal{D}_{x_i^*}\)</span>，<span
class="math inline">\(y_i\)</span> 应为其原始答案<span
class="math inline">\(y^o_i\)</span>。</li>
</ul>
<p>IKE 的模板 <span class="math inline">\(T\)</span> 将 <span
class="math inline">\(f\)</span>, <span class="math inline">\(x\)</span>
和 <span class="math inline">\(y\)</span> 转换为自然语言：<span
class="math inline">\(\mathcal{T}(f, x, y)\)</span> = New Fact: f,
Prompt: x y。</p>
<h4 id="demonstration-organization">5.2.2 Demonstration
Organization</h4>
<p>在编辑 LLMs 中的知识事实 <span class="math inline">\(f\)</span>
时，从训练语料库中构建 <span class="math inline">\(k\)</span> 个示范
<span class="math inline">\(C=\left\{c_1, \ldots,
c_k\right\}\)</span>。使用无监督检索器根据输入提示 <span
class="math inline">\(x^*\)</span> 与其原始答案 <span
class="math inline">\(y^o\)</span> 和目标预测 <span
class="math inline">\(y^*\)</span> 之间的余弦相似度选择 <span
class="math inline">\(k\)</span>
个最近邻。具体来说，使用预训练的句子编码器 <span
class="math inline">\(E\)</span> 对新事实 <span
class="math inline">\(f\)</span> 的提示 <span
class="math inline">\(x^*\)</span>
进行编码，以及训练语料库中的记录也将以相同方式进行编码，并基于余弦相似度检索
k-NN 事实。上下文示范的排序也取决于余弦相似度：<span
class="math inline">\(\cos \left(c_0, f\right)&lt;\cos \left(c_1,
f\right)&lt;\ldots&lt;\cos \left(c_k, f\right)\)</span>，其中<span
class="math inline">\(c_1, \ldots, c_k\)</span>
从左到右放置在上下文中。</p>
<h2 id="conclusion">6. Conclusion</h2>
<p>IKE
在无需参数修改的情况下实现了高效知识编辑，具备较好的泛化性和特异性。</p>
<p>方法适用于大规模模型，计算效率高，且副作用少。</p>
<h2 id="notes">7. Notes</h2>
<h3 id="详细介绍-copy-update-和-retain-示例的选取">7.1 详细介绍 copy,
update 和 retain 示例的选取。</h3>
<blockquote>
<p>copy, update 和 retain 三种示例选择的比例为 1:3:4。</p>
<p>Copy 示例用于直接注入新知识，因为目标提示是唯一的，示例需求较少。</p>
<p>Update 示例用于增强泛化性，由于涉及多种变体问题，Update
示例需求相对较多。</p>
<p>Retain
示例用于确保无关知识保持不变，由于训练语料中无关提示的数量较多，需要更多示例来指导模型正确保留这些知识。</p>
<h4 id="copy-示例"><strong>Copy 示例</strong></h4>
<ul>
<li><p><strong>目的</strong>: 教模型直接记住目标知识，即在提示 <span
class="math inline">\(x^*\)</span> 下预测 <span
class="math inline">\(y^*\)</span>。</p></li>
<li><p>构造方式:</p>
<ul>
<li><span class="math inline">\(x_i =
x^*\)</span>，即目标提示本身。</li>
<li><span class="math inline">\(y_i = y^*\)</span>，即目标答案。</li>
</ul>
<p>例如：</p>
<p>New Fact: The president of the US is Joe Biden.<br />
Prompt: The president of the US is? Joe Biden.</p></li>
</ul>
<h4 id="update-示例"><strong>Update 示例</strong></h4>
<ul>
<li><p><strong>目的</strong>:
增强模型的泛化能力，使模型能正确回答目标知识相关的变体问题。</p></li>
<li><p>构造方式:</p>
<ul>
<li>从训练语料中选择与目标提示 <span class="math inline">\(x^*\)</span>
相关的提示 <span class="math inline">\(x_i \in D_{x^*}\)</span>。</li>
<li>将答案统一为目标答案 <span class="math inline">\(y^*\)</span>。</li>
</ul>
<p>例如：</p>
<p>New Fact: The president of the US is Joe Biden.<br />
Prompt: Who is the president of the US? Joe Biden.<br />
New Fact: The president of the US is Joe Biden.<br />
Prompt: The current president of the US is? Joe Biden.</p></li>
</ul>
<h4 id="retain-示例"><strong>Retain 示例</strong></h4>
<ul>
<li><p><strong>目的</strong>:
确保无关知识不会受到影响，保持模型原有预测能力。</p></li>
<li><p>构造方式:</p>
<ul>
<li>从训练语料中选择与目标提示无关的提示 <span class="math inline">\(x_i
\notin D_{x^*}\)</span>。</li>
<li>保留其原始答案 <span class="math inline">\(y_i =
y^o_i\)</span>。</li>
</ul>
<p>例如：</p>
<p>New Fact: The president of the US is Joe Biden.<br />
Prompt: Who is the president of Russia? Putin.<br />
New Fact: The president of the US is Joe Biden.<br />
Prompt: Who created Apple Inc.? Steve Jobs.</p></li>
</ul>
</blockquote>
<h3 id="使用-ike-方法编辑模型示例">7.2 使用 IKE 方法编辑模型示例。</h3>
<blockquote>
<p>假设希望编辑语言模型中的一个事实：将“美国总统是奥巴马”更新为“美国总统是拜登”。</p>
<ul>
<li><strong>旧事实</strong>：The president of the US is Obama.</li>
<li><strong>新事实</strong>：The president of the US is Joe Biden.</li>
</ul>
<ol type="1">
<li><p><strong>示范格式化（Demonstration Formatting）</strong>
根据论文，需要设计三种类型的示范：<code>copy</code>、<code>update</code>
和 <code>retain</code>。</p>
<ul>
<li><p><strong>Copy示范</strong>：直接注入新事实。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-built_in">New</span> Fact: The president <span class="hljs-keyword">of</span> the US <span class="hljs-built_in">is</span> Joe Biden.<br><span class="hljs-symbol">Prompt:</span> The president <span class="hljs-keyword">of</span> the US <span class="hljs-built_in">is</span>?<br><span class="hljs-symbol">Answer:</span> Joe Biden.<br></code></pre></td></tr></table></figure></li>
<li><p><strong>Update示范</strong>：对与目标事实相关的提示进行更新。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-built_in">New</span> Fact: The president <span class="hljs-keyword">of</span> the US <span class="hljs-built_in">is</span> Joe Biden.<br><span class="hljs-symbol">Prompt:</span> Who <span class="hljs-built_in">is</span> the current president <span class="hljs-keyword">of</span> the US?<br><span class="hljs-symbol">Answer:</span> Joe Biden.<br></code></pre></td></tr></table></figure></li>
<li><p><strong>Retain示范</strong>：保留与目标事实无关的原始预测。</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-built_in">New</span> Fact: The president <span class="hljs-keyword">of</span> the US <span class="hljs-built_in">is</span> Joe Biden.<br><span class="hljs-symbol">Prompt:</span> Who <span class="hljs-built_in">is</span> the president <span class="hljs-keyword">of</span> Russia?<br><span class="hljs-symbol">Answer:</span> Putin.<br></code></pre></td></tr></table></figure></li>
</ul></li>
<li><p><strong>示范组织（Demonstration Organization）</strong>
从训练语料库中检索与目标事实最相关的示范（选取比例为1:3:4），并将它们按相关性排序。假设我们选择了以下示范：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">Context</span> C:<br>- New Fact: The president of the US is <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden. </span>Prompt: The president of the US is? Answer: <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden.</span><br><span class="hljs-keyword"></span>- New Fact: The president of the US is <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden. </span>Prompt: Who is the current president of the US? Answer: <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden.</span><br><span class="hljs-keyword"></span>- New Fact: The president of the US is <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden. </span>Prompt: Who was the previous president of the US? Answer: Obama.<br>- New Fact: The president of the US is <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden. </span>Prompt: Who is the president of Russia? Answer: Putin.<br></code></pre></td></tr></table></figure></li>
<li><p><strong>模型输入与输出</strong>
将上述示范作为上下文输入到语言模型中，模型需要根据这些示范来调整其预测。</p>
<ul>
<li><p><strong>模型输入</strong>：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-built_in">Context</span> C:<br>New Fact: The president of the US is <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden. </span>Prompt: The president of the US is? Answer: <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden.</span><br><span class="hljs-keyword"></span>New Fact: The president of the US is <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden. </span>Prompt: Who is the current president of the US? Answer: <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden.</span><br><span class="hljs-keyword"></span>New Fact: The president of the US is <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden. </span>Prompt: Who was the previous president of the US? Answer: Obama.<br>New Fact: The president of the US is <span class="hljs-keyword">Joe </span><span class="hljs-keyword">Biden. </span>Prompt: Who is the president of Russia? Answer: Putin.<br><span class="hljs-symbol"></span><br><span class="hljs-symbol">Query:</span> Who is the president of the US?<br></code></pre></td></tr></table></figure></li>
<li><p><strong>期望输出</strong>：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">Answer:</span> Joe Biden.<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ol>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%BC%96%E8%BE%91/" class="print-no-link">#知识编辑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文笔记 - Can We Edit Factual Knowledge by In-Context Learning</div>
      <div>http://hellochuanyang.github.io/2025/01/19/论文笔记-Can-We-Edit-Factual-Knowledge-by-In-Context-Learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/20/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Can-We-Edit-Multimodal-Large-Language-Models/" title="论文笔记 - Can We Edit Multimodal Large Language Models">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 - Can We Edit Multimodal Large Language Models</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/15/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Memory-Based-Model-Editing-at-Scale/" title="论文笔记 - Memory-Based Model Editing at Scale">
                        <span class="hidden-mobile">论文笔记 - Memory-Based Model Editing at Scale</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://utteranc.es/client.js"
        repo="hellochuanyang/ayang-blog-comments"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>晚安～</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
