

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo_M.png">
  <link rel="icon" href="/images/logo_M.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Information Title: FAST MODEL EDITING AT SCALE Link: MEND Paper Source: International Conference on Learning Representations (ICLR) Date: 2022 2. Summary 本文介绍了一种名为模型编辑网络与梯度分解 MEND（Model Editor Netw">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - FAST MODEL EDITING AT SCALE">
<meta property="og:url" content="http://hellochuanyang.github.io/2024/12/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-FAST-MODEL-EDITING-AT-SCALE/index.html">
<meta property="og:site_name" content="Ayang&#39;s home">
<meta property="og:description" content="1. Information Title: FAST MODEL EDITING AT SCALE Link: MEND Paper Source: International Conference on Learning Representations (ICLR) Date: 2022 2. Summary 本文介绍了一种名为模型编辑网络与梯度分解 MEND（Model Editor Netw">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hellochuanyang.github.io/2024/12/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-FAST-MODEL-EDITING-AT-SCALE/1.png">
<meta property="og:image" content="http://hellochuanyang.github.io/2024/12/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-FAST-MODEL-EDITING-AT-SCALE/2.png">
<meta property="article:published_time" content="2024-12-04T09:23:47.000Z">
<meta property="article:modified_time" content="2024-12-04T17:25:55.368Z">
<meta property="article:author" content="阿阳">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="知识编辑">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hellochuanyang.github.io/2024/12/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-FAST-MODEL-EDITING-AT-SCALE/1.png">
  
  
  
  <title>论文笔记 - FAST MODEL EDITING AT SCALE - Ayang&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellochuanyang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"paNCkP60fMrzKoXyrhLMqLhH-MdYXbMMI","app_key":"KV5bADO39sBHj01DMtjLUvoL","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code &amp; Coffee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文笔记 - FAST MODEL EDITING AT SCALE"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-04 17:23" pubdate>
          2024年12月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文笔记 - FAST MODEL EDITING AT SCALE</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="information">1. Information</h2>
<p><strong>Title</strong>: FAST MODEL EDITING AT SCALE<br />
<strong>Link</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2110.11309">MEND
Paper</a><br />
<strong>Source</strong>: International Conference on Learning
Representations (ICLR)<br />
<strong>Date</strong>: 2022</p>
<h2 id="summary">2. Summary</h2>
<p>本文介绍了一种名为模型编辑网络与梯度分解 <strong>MEND</strong>（Model
Editor Networks with Gradient
Decomposition）的新方法，用于高效编辑大型预训练模型，特别是那些参数超过
100 亿的模型。MEND
允许使用单个期望的输入输出对快速、局部地编辑模型行为，无需进一步微调。该方法利用<strong>微调梯度</strong>的<strong>低秩结构</strong>，实现可行且有效的大规模模型编辑。</p>
<h2 id="background">3. Background</h2>
<p>自然语言处理和计算机视觉中大型预训练模型的维护和更新挑战。尽管这些模型功能强大，但可能会出错或过时。传统的微调方法可能导致过拟合或计算成本高昂，尤其是对于非常大的模型。因此，需要一种方法能够在不影响模型在其他任务上的表现的情况下，纠正特定输入的模型输出。</p>
<h2 id="research-objective">4. Research Objective</h2>
<p>本研究的主要目标是开发一种可扩展的算法，使大型预训练模型能够快速进行事后编辑。目标包括确保编辑后的模型保持<strong>可靠性</strong>（对编辑输入的正确输出）、<strong>局部性</strong>（对不相关输入的影响最小）和<strong>普遍性</strong>（对相关输入的正确输出）。</p>
<h2 id="method">5. Method</h2>
<p align="center">
<img src="1.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</p>
<h3 id="问题定义">5.1 问题定义</h3>
<p>在模型编辑问题中，目标是使用单个输入输出对 <span
class="math inline">\(\left(x_e, y_e\right)\)</span>
来改变基础模型对于特定输入的 <span class="math inline">\(x_e\)</span>
输出，同时保持对不相关输入的模型行为不变。这要求编辑操作具有可靠性、局部性和普遍性。</p>
<h3 id="mend-架构">5.2 MEND 架构</h3>
<p>MEND 通过训练一系列轻量级的模型编辑网络 <span
class="math inline">\(g_{\ell}\)</span>
来实现编辑。这些网络接收<strong>标准微调的梯度</strong>作为输入，并输出对应的梯度更新，以此来编辑预训练模型的权重。MEND
的关键特点是利用梯度的<strong>低秩结构</strong>，这使得参数化变得可行。</p>
<h3 id="梯度分解">5.3 梯度分解</h3>
<p>对于一个全连接层的梯度，MEND 利用梯度矩阵是 rank-1
的特性，将梯度分解为其 rank-1 的外积形式。具体来说，对于第 <span
class="math inline">\(l\)</span> 层的权重矩阵 <span
class="math inline">\(W_l\)</span>，其梯度可以表示为： <span
class="math display">\[
\nabla_{W_l} L=\delta_{l+1} u_l^T
\]</span> 这样，每个 MEND 网络的输入是微调梯度的两个因子 <span
class="math inline">\(\left(\delta_{l+1}, u_l\right)\)</span>，其中
<span class="math inline">\(\delta_{l+1}\)</span> 是第 <span
class="math inline">\(l+1\)</span> 层的误差项，<span
class="math inline">\(u_l\)</span> 是第 <span
class="math inline">\(l\)</span> 层的输入。</p>
<h3 id="参数化">5.4 参数化</h3>
<p align="center">
<img src="2.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</p>
<p>MEND 通过多层感知器（MLP）来参数化这些梯度映射函数。每个 MLP
有一个隐藏层，并且使用低秩权重矩阵，以减少参数数量。具体来说，MEND
网络的参数化形式为： <span class="math display">\[
h_l=z_l+\sigma\left(s_1^l \odot\left(U_1 V_1 z_l+b\right)+o_1^l\right)
\]</span></p>
<p><span class="math display">\[
g\left(z_l\right)=h_l+\sigma\left(s_2^l \odot U_2 V_2 h_l+o_2^l\right)
\]</span></p>
<p>其中，<span class="math inline">\(z_l=\operatorname{concat}\left(u_l,
\delta_{l+1}\right)\)</span> 是输入向量，<span
class="math inline">\(\sigma\)</span> 是激活函数，<span
class="math inline">\(U_1, V_1, U_2, V_2\)</span>
是低秩权重矩阵，它们通过低秩分解来减少模型的参数量。这种方法使得每个编辑网络可以用更少的参数来学习如何从梯度映射到参数更新，从而提高了计算效率。<span
class="math inline">\(s_1^l, s_2^l, o_1^l, o_2^l\)</span>
是层特定的缩放和偏移参数。</p>
<h3 id="训练">5.5 训练</h3>
<p>MEND 使用编辑训练集 <span class="math inline">\(D_{e d i t}^{t
r}\)</span> 来学习每个编辑网络的参数。在训练过程中，对于每一层 <span
class="math inline">\(l\)</span>，MEND 计算原始梯度 <span
class="math inline">\(\nabla_{W_{\ell}}
p_{\theta_{\mathcal{W}}}\left(y_{\mathrm{e}} \mid
x_{\mathrm{e}}\right)\)</span>，然后使用 MEND 网络计算权重更新量 <span
class="math inline">\(\tilde{\nabla}_{W_{\ell}}\)</span>，最后更新权重
<span class="math inline">\(\tilde{W}=W_{\ell}-\alpha_{\ell}
\tilde{\nabla}_{W_{\ell}}\)</span>。</p>
<h3 id="损失函数">5.6 损失函数</h3>
<p>MEND 的训练损失包括编辑成功 <span
class="math inline">\(\left(L_e\right)\)</span> 和编辑局部性 <span
class="math inline">\(\left(L_{l o c}\right)\)</span>
两个部分。具体来说： <span class="math display">\[
L_{\mathrm{e}}=-\log p_{\theta_{\tilde{w}}}\left(y_{\mathrm{e}}^{\prime}
\mid x_{\mathrm{e}}^{\prime}\right)
\]</span></p>
<p><span class="math display">\[
L_{\text {loc
}}=\operatorname{KL}\left(p_{\theta_{\mathcal{W}}}\left(\cdot \mid
x_{\text {loc }}\right) \| p_{\theta_{\tilde{w}}}\left(\cdot \mid
x_{\text {loc }}\right)\right)
\]</span></p>
<p>其中，<span class="math inline">\(\left(L_e\right)\)</span>
衡量模型是否成功更新了编辑示例的输出，而衡 <span
class="math inline">\(\left(L_{l o c}\right)\)</span>
量编辑是否影响了不相关输入的模型行为，模型的总损失如下： <span
class="math display">\[
L_{\mathrm{MEND}}=c_{\mathrm{e}}
L_{\mathrm{e}}\left(\theta_{\tilde{\mathcal{W}}}\right)+L_{\mathrm{loc}}\left(\theta_{\mathcal{W}},
\theta_{\tilde{\mathcal{W}}}\right)
\]</span> 在 MEND 中，使用编辑后的模型参数 <span
class="math inline">\(\tilde{W}\)</span>
来计算训练损失，这些损失将被反向传播到编辑网络中。这个过程不涉及预训练模型的参数优化。</p>
<h2 id="conclusion">6. Conclusion</h2>
<p>MEND
通过梯度分解和轻量级编辑网络，实现了对大型预训练模型的快速和局部编辑。这种方法不仅减少了参数数量，而且通过利用梯度的低秩结构，使得编辑操作变得高效和可扩展。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%BC%96%E8%BE%91/" class="print-no-link">#知识编辑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文笔记 - FAST MODEL EDITING AT SCALE</div>
      <div>http://hellochuanyang.github.io/2024/12/04/论文笔记-FAST-MODEL-EDITING-AT-SCALE/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/15/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Memory-Based-Model-Editing-at-Scale/" title="论文笔记 - Memory-Based Model Editing at Scale">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 - Memory-Based Model Editing at Scale</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/04/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-An-Image-is-Worth-16x16-Words-Transformers-for-Image-Recognition-at-Scale/" title="论文笔记 - An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale">
                        <span class="hidden-mobile">论文笔记 - An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://utteranc.es/client.js"
        repo="hellochuanyang/ayang-blog-comments"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>晚安～</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
