

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo_M.png">
  <link rel="icon" href="/images/logo_M.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Information Title: Transformer-Patcher: One Mistake worth One Neuron Link: T-Patcher Paper Source: International Conference on Learning Representations Date: 2023.01.24 2. Summary 本文提出了一个名为 Transfo">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - Transformer-Patcher: One Mistake worth One Neuron">
<meta property="og:url" content="http://hellochuanyang.github.io/2025/01/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Transformer-Patcher-One-Mistake-worth-One-Neuron/index.html">
<meta property="og:site_name" content="Ayang&#39;s home">
<meta property="og:description" content="1. Information Title: Transformer-Patcher: One Mistake worth One Neuron Link: T-Patcher Paper Source: International Conference on Learning Representations Date: 2023.01.24 2. Summary 本文提出了一个名为 Transfo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hellochuanyang.github.io/2025/01/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Transformer-Patcher-One-Mistake-worth-One-Neuron/1.png">
<meta property="article:published_time" content="2025-01-25T12:06:21.000Z">
<meta property="article:modified_time" content="2025-03-10T11:36:29.158Z">
<meta property="article:author" content="阿阳">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="知识编辑">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hellochuanyang.github.io/2025/01/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Transformer-Patcher-One-Mistake-worth-One-Neuron/1.png">
  
  
  
  <title>论文笔记 - Transformer-Patcher: One Mistake worth One Neuron - Ayang&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellochuanyang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"paNCkP60fMrzKoXyrhLMqLhH-MdYXbMMI","app_key":"KV5bADO39sBHj01DMtjLUvoL","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code &amp; Coffee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文笔记 - Transformer-Patcher: One Mistake worth One Neuron"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-25 20:06" pubdate>
          2025年1月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文笔记 - Transformer-Patcher: One Mistake worth One Neuron</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="information">1. Information</h2>
<p><strong>Title</strong>: Transformer-Patcher: One Mistake worth One
Neuron<br />
<strong>Link</strong>: <a
target="_blank" rel="noopener" href="http://arxiv.org/pdf/2301.09785">T-Patcher Paper</a><br />
<strong>Source</strong>: International Conference on Learning
Representations<br />
<strong>Date</strong>: 2023.01.24</p>
<h2 id="summary">2. Summary</h2>
<p>本文提出了一个名为 Transformer-Patcher 的方法，用于对基于 Transformer
的预训练语言模型 (PLMs) 进行连续的错误修正。该方法通过在 Transformer
模型的最后一层前馈网络 (FFN)
中添加少量可训练的神经元（称为“patches”），实现了对模型行为的高效修正。实验表明，Transformer-Patcher
能够在保持模型整体性能的同时，连续修正多达数千个错误，并且具有良好的泛化能力。该方法在顺序模型编辑
(Sequential Model Editing, SME) 任务中达到了最先进的性能。</p>
<h2 id="background">3. Background</h2>
<p>基于 Transformer 的预训练语言模型 (PLMs) 在自然语言处理 (NLP)
任务中取得了显著的成果，但仍然会偶尔产生错误输出。在工业环境中部署这些模型时，快速且稳健地修正这些错误对于提升用户体验至关重要。以往的研究主要关注单次模型编辑
(Model Editing,
ME)，即修正单个错误。然而，实际应用中模型会不断出现新的错误，且同一错误可能多次出现。因此，本文将
ME 任务扩展到顺序模型编辑 (SME) 任务，旨在开发更实用的编辑方法。</p>
<h2 id="research-objective">4. Research Objective</h2>
<p>本文的主要目标是提出一种能够连续修正模型错误的方法，以满足实际应用中不断出现错误的场景需求。具体而言，该方法需要满足以下三个属性：</p>
<ol type="1">
<li>可靠性
(Reliability)：修正后的模型能够针对特定输入给出期望的输出。</li>
<li>泛化性
(Generality)：修正后的模型能够泛化到等价的输入（例如语义相似的句子）。</li>
<li>局部性
(Locality)：修正仅影响特定错误，不影响模型在其他无关输入上的表现。</li>
</ol>
<h2 id="method">5. Method</h2>
<h3 id="transformer-patcher-架构">5.1 Transformer-Patcher 架构</h3>
<p>Transformer-Patcher 的核心思想是在 Transformer 模型的最后一层 FFN
中添加少量可训练的神经元 (patches)。这些patches
仅在遇到特定错误输入时被激活，从而修正模型的输出。具体来说，对于分类任务，添加一个
patch 即可修正模型；对于自回归生成任务，根据错误生成的 token
数量添加相应数量的 patches。</p>
<h3 id="patch-的定义与训练">5.2 Patch 的定义与训练</h3>
<p align="center">
<img src="1.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
</p>
<ul>
<li><p><strong>Patch 的定义</strong>： Patch 可以被视为 FFN
层中的一个额外的键值对 (key-value pair)。给定一个查询向量 <span
class="math inline">\(q\)</span>，标准 FFN 的输出为： <span
class="math display">\[
a=\operatorname{Act}\left(q \cdot K+b_k\right)
\]</span></p>
<p><span class="math display">\[
\operatorname{FFN}(q)=a \cdot V+b_v
\]</span></p>
<p>其中，Act 是非线性激活函数（如 ReLU 或 GeLU），<span
class="math inline">\(a\)</span> 是激活值向量，<span
class="math inline">\(b_k\)</span> 和 <span
class="math inline">\(b_v\)</span> 是偏置向量。添加一个 patch
后，新的输出为： <span class="math display">\[
\left[\begin{array}{ll}
a, a_p
\end{array}\right]=\operatorname{Act}\left(q \cdot
\left[\begin{array}{ll}
K, \left.\left.k_p\right]+\left[b_k, b_p\right]\right)
\end{array}\right.\right.
\]</span> 其中，<span class="math inline">\(k_p\)</span> 是 patch
的键，<span class="math inline">\(v_p\)</span> 是 patch 的值，<span
class="math inline">\(b_p\)</span> 是 patch 的偏置，<span
class="math inline">\(a_p\)</span> 是 patch
的激活值。通过上述公式，patch 的输出可以表示为： <span
class="math display">\[
\operatorname{FFN}_p(q)=\operatorname{FFN}(q)+a_p \cdot v_p
\]</span></p></li>
<li><p><strong>训练 Patch</strong>： 为了训练
patch，作者提出了三种损失函数：</p>
<ol type="1">
<li><p><strong>激活损失（Activation Loss）</strong>： 为了确保 patch
在遇到错误输入时被激活，定义激活损失为： <span class="math display">\[
l_a=\exp \left(-q_e \cdot k_p-b_p\right)
\]</span> 其中，<span class="math inline">\(q_e\)</span>
是错误输入的查询向量。该损失函数的目标是最大化 patch 的激活值。</p></li>
<li><p><strong>编辑损失（Edit Loss）</strong>：
编辑损失使用任务的原始损失函数，确保修正后的模型输出与目标输出一致：
<span class="math display">\[
l_e=L\left(y_e, p_e\right)
\]</span> 其中，<span class="math inline">\(L(\cdot)\)</span>
是任务的损失函数，<span class="math inline">\(y_e\)</span>
是目标输出，<span class="math inline">\(p_e\)</span>
是修正后模型的输出。</p></li>
<li><p><strong>记忆损失（Memory Loss）</strong>：</p>
<p>为了确保 patch 仅对特定错误输入响应，而不影响不相关的输入，需要满足：
<span class="math display">\[
\forall i \in \mathbb{I}_{x_e}, \boldsymbol{q}_i \cdot
\boldsymbol{k}_p+b_p \leq \beta \rightarrow \max
_i\left(\boldsymbol{q}_i \cdot \boldsymbol{k}_p+b_p\right) \leq \beta
\]</span> 由此定义记忆损失为： <span class="math display">\[
l_m=l_{m 1}+l_{m 2}
\]</span> 其中，<span class="math inline">\(l_{m 1}\)</span> 用于确保
patch 对记忆中的查询向量不激活。记忆损失 <span
class="math inline">\(l_{m 1}\)</span> 通过限制 patch
对之前见过的样本（记忆）的激活值，确保 patch
不会对这些无关的输入产生响应，从而保证模型在修正特定错误时不会影响其他已学习的内容。：
<span class="math display">\[
l_{m 1}=\mathrm{S}\left(M \cdot k_p+b_p-\beta ; k\right)
\]</span> <span class="math inline">\(l_{m 2}\)</span> 用于进一步强化
patch 对错误输入的专一性。它通过确保 patch
对错误输入的激活值大于对记忆中查询向量的激活值，进一步拉开激活值的差距，使得
patch 能够更准确地识别和响应特定的错误输入： <span
class="math display">\[
l_{m 2}=\mathrm{S}\left(\left(M-q_e\right) \cdot k_p+b_p-\gamma ;
k\right)
\]</span> 其中，<span class="math inline">\(M\)</span>
是从之前见过的样本中随机保留的查询向量矩阵，<span
class="math inline">\(\beta\)</span> 和 <span
class="math inline">\(\gamma\)</span>
是超参数，用于控制激活值的阈值，<span class="math inline">\(S\)</span>
函数接收一个向量 <strong>v</strong> 和一个整数 <span
class="math inline">\(k\)</span>，输出一个标量,具体定义为： <span
class="math display">\[
S(\mathbf{v} ; k)=\operatorname{Avg}[\operatorname{TopK}(\exp
(\mathbf{v}) ; k)]
\]</span></p></li>
</ol></li>
<li><p>最终的 patch 训练损失为： <span class="math display">\[
l_p=l_e+\alpha l_a+\mu l_m
\]</span> 其中，<span class="math inline">\(\alpha\)</span> 和 <span
class="math inline">\(\mu\)</span>
是超参数，用于平衡不同损失函数的权重。</p></li>
</ul>
<h2 id="conclusion">6. Conclusion</h2>
<p>本文提出了顺序模型编辑 (SME) 任务，并设计了 Transformer-Patcher
方法来高效地修正 Transformer 模型中的错误。该方法通过在模型的最后一层
FFN 中添加少量可训练的神经元
(patches)，实现了对模型行为的快速修正。实验结果表明，Transformer-Patcher
能够在连续修正多达数千个错误的同时，保持模型的整体性能，并且具有良好的泛化能力。该方法为实际应用中快速修正模型错误提供了一种有效的解决方案。</p>
<h2 id="notes">7. Notes</h2>
<h3 id="每次模型编辑增加一个神经元还是多个">7.1
每次模型编辑增加一个神经元还是多个？</h3>
<blockquote>
<p><strong>Transformer-Patcher</strong>
的设计允许在每次编辑中<strong>添加多个神经元补丁</strong>，具体数量取决于任务类型和模型错误的复杂性。</p>
<hr />
<h3 id="分类任务-classification-tasks">1. <strong>分类任务
(Classification Tasks)</strong></h3>
<p>对于分类任务，一般情况下<strong>每次编辑只添加一个神经元补丁</strong>：</p>
<ul>
<li>每次编辑用于修正单个错误（一个错误输入 <span
class="math inline">\(x_e\)</span>）。</li>
<li>补丁由一个键值对 <span class="math inline">\((k_p, v_p)\)</span>
和偏置 <span class="math inline">\(b_p\)</span> 组成，用于在目标输入
<span class="math inline">\(q_e\)</span> 上激活并修正模型行为。</li>
</ul>
<p>这种方式足够解决分类任务中的单个误分类问题。</p>
<hr />
<h3 id="生成任务-autoregressive-generation-tasks">2. <strong>生成任务
(Autoregressive Generation Tasks)</strong></h3>
<p>在生成任务中，模型可能会在<strong>多个位置</strong>生成错误的输出，因此需要<strong>为每个错误生成一个独立的补丁</strong>：</p>
<ul>
<li>每个错误对应一个查询 <span
class="math inline">\(q_e\)</span>，因此需要为每个错误添加一个补丁。</li>
<li>如果一个输入序列中有 <span class="math inline">\(n\)</span>
个错误，则需要添加 <span class="math inline">\(n\)</span> 个补丁。</li>
</ul>
</blockquote>
<h3 id="每次模型编辑是否都要进行训练">7.2
每次模型编辑是否都要进行训练？</h3>
<blockquote>
<p>根据 <strong>Transformer-Patcher</strong>
的机制，每进行一次模型编辑（修正一个错误），都需要对新增的补丁进行训练。然而，这种训练只需优化补丁参数（如
<span class="math inline">\(k_p\)</span>、<span
class="math inline">\(v_p\)</span>、<span
class="math inline">\(b_p\)</span>），而不影响原始模型参数，因此训练过程非常高效。</p>
<p>每次编辑的核心步骤：</p>
<ul>
<li><strong>新增补丁</strong>：为每次编辑新增一个神经元补丁，该补丁只与特定错误相关联。</li>
<li><strong>训练补丁</strong>：新增补丁的参数需要训练，以确保该补丁能修正目标错误，同时不影响其他输入的预测能力。</li>
</ul>
<p>是否需要重新训练整个模型？</p>
<p>不需要重新训练整个模型，只需训练新增补丁的参数。这种方式避免了大规模模型重训练，显著降低了计算成本。实验中显示，<strong>每次训练补丁的耗时</strong>：</p>
<ul>
<li>FEVER 数据集：每次编辑耗时约 <strong>7.1 秒</strong>。</li>
<li>zsRE 数据集：每次编辑耗时约 <strong>18.9 秒</strong>。</li>
</ul>
</blockquote>
<h3 id="编辑时训练数据如何构建">7.3 编辑时训练数据如何构建？</h3>
<blockquote>
<p>训练补丁需要以下几类数据，以满足论文提出的三个关键特性（可靠性、通用性和局部性）：</p>
<h4 id="编辑样本-edit-example"><strong>(1) 编辑样本 (Edit
Example)</strong></h4>
<p>用于修正错误的核心样本，表示为 <span class="math inline">\((x_e,
y_e)\)</span>，其中：</p>
<ul>
<li><span
class="math inline">\(x_e\)</span>：输入数据（模型预测错误的输入）。</li>
<li><span
class="math inline">\(y_e\)</span>：目标输出（正确的标签或目标预测）。</li>
</ul>
<p><strong>作用</strong>：确保补丁能够修正该错误（满足可靠性）。
训练损失： <span class="math display">\[
l_e=L\left(y_e, p_e\right)
\]</span> 其中，<span class="math inline">\(L\)</span>
是任务的原始损失函数（如交叉熵损失）。</p>
<h4 id="等价样本-equivalent-examples"><strong>(2) 等价样本 (Equivalent
Examples)</strong></h4>
<p><span class="math inline">\(x_e\)</span>
的等价变体（如输入重述、同义表述），这些样本的目标输出与 <span
class="math inline">\(y_e\)</span> 一致。</p>
<ul>
<li><strong>生成方法</strong>：可以通过数据增强方法生成等价样本，例如反向翻译
(back-translation)。</li>
</ul>
<p><strong>作用</strong>：提高补丁的通用性，确保补丁不仅能修正 <span
class="math inline">\(x_e\)</span>，也能修正等价输入。</p>
<h4 id="无关样本-irrelevant-examples"><strong>(3) 无关样本 (Irrelevant
Examples)</strong></h4>
<p>这些样本与目标错误无关，目标是保证补丁不会对这些样本产生不必要的影响。</p>
<ul>
<li><strong>来源</strong>：随机从模型的训练集 <span
class="math inline">\(D_{\text {train }}^{\prime}\)</span> 或测试集
<span class="math inline">\(D_{\text {test }}\)</span> 中选取。</li>
<li>为了减少计算开销，论文中保留了一部分历史样本的特征表示（记忆向量）。</li>
</ul>
<p><strong>作用</strong>：避免补丁对无关样本激活（满足局部性）。
训练损失： <span class="math display">\[
l_{m 1}=S\left(M \cdot k_p+b_p-\beta ; k\right)
\]</span></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
        <a href="/tags/%E7%9F%A5%E8%AF%86%E7%BC%96%E8%BE%91/" class="print-no-link">#知识编辑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文笔记 - Transformer-Patcher: One Mistake worth One Neuron</div>
      <div>http://hellochuanyang.github.io/2025/01/25/论文笔记-Transformer-Patcher-One-Mistake-worth-One-Neuron/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/26/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-MQuAKE-Assessing-Knowledge-Editing-in-Language-Models-via-Multi-Hop-Questions/" title="论文笔记 - MQuAKE: Assessing Knowledge Editing in Language Models via Multi-Hop Questions">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 - MQuAKE: Assessing Knowledge Editing in Language Models via Multi-Hop Questions</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/25/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Calibrating-Factual-Knowledge-in-Pretrained-Language-Models/" title="论文笔记 - Calibrating Factual Knowledge in Pretrained Language Models">
                        <span class="hidden-mobile">论文笔记 - Calibrating Factual Knowledge in Pretrained Language Models</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://utteranc.es/client.js"
        repo="hellochuanyang/ayang-blog-comments"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>晚安～</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
