

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo_M.png">
  <link rel="icon" href="/images/logo_M.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Information Title: Attention Is All You Need Link: Transformer Source: Conference on Neural Information Processing Systems (NeurIPS) Date: 2017.06.12 2. Summary 本文提出了 Transformer 模型，这是一种用于序列转换任务（特别">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - Attention Is All You Need">
<meta property="og:url" content="http://hellochuanyang.github.io/2024/11/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Attention-Is-All-You-Need/index.html">
<meta property="og:site_name" content="Ayang&#39;s home">
<meta property="og:description" content="1. Information Title: Attention Is All You Need Link: Transformer Source: Conference on Neural Information Processing Systems (NeurIPS) Date: 2017.06.12 2. Summary 本文提出了 Transformer 模型，这是一种用于序列转换任务（特别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-28T22:32:20.000Z">
<meta property="article:modified_time" content="2025-03-10T11:32:49.935Z">
<meta property="article:author" content="阿阳">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论文笔记 - Attention Is All You Need - Ayang&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellochuanyang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"paNCkP60fMrzKoXyrhLMqLhH-MdYXbMMI","app_key":"KV5bADO39sBHj01DMtjLUvoL","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code &amp; Coffee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文笔记 - Attention Is All You Need"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-29 06:32" pubdate>
          2024年11月29日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文笔记 - Attention Is All You Need</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="information">1. Information</h2>
<p><strong>Title</strong>: Attention Is All You Need<br />
<strong>Link</strong>: <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1706.03762">Transformer</a><br />
<strong>Source</strong>: Conference on Neural Information Processing
Systems (NeurIPS)<br />
<strong>Date</strong>: 2017.06.12</p>
<h2 id="summary">2. Summary</h2>
<p>本文提出了 <strong>Transformer</strong>
模型，这是一种用于序列转换任务（特别是机器翻译）的新型深度学习架构。Transformer
的核心创新是<strong>自注意力机制</strong>，该机制使得模型能够高效地处理序列数据，而不依赖于循环神经网络（RNN）或卷积神经网络（CNN）。该模型在编码和解码阶段均使用自注意力和前馈神经网络，显著提高了并行化能力，减少了训练时间。实验结果表明，Transformer
在机器翻译任务中超越了基于 LSTM 和 GRU
的传统模型，取得了更好的性能。</p>
<h2 id="background">3. Background</h2>
<p>在 Transformer
提出之前，序列到序列任务（如机器翻译）通常由<strong>循环神经网络（RNN）及其改进版本（如
LSTM 和
GRU）</strong>来处理。这些模型是逐步处理数据，因此存在并行化难度，长依赖关系的处理也存在瓶颈。<strong>卷积神经网络（CNN）</strong>在某些序列处理任务中也有应用，但它们在捕捉长程依赖关系时的能力较弱。</p>
<h2 id="research-objective">4. Research Objective</h2>
<p>本文的研究目标是提出一种新的模型架构，能够在不依赖循环或卷积层的情况下高效处理序列转换任务，尤其是机器翻译。具体目标包括：</p>
<ol type="1">
<li>设计一个易于并行化的模型，从而提高训练效率。</li>
<li>开发一个能够捕捉长程依赖关系的模型，不受传统RNN模型的限制。</li>
<li>证明该模型在标准基准任务中超越传统RNN模型的表现。</li>
</ol>
<h2 id="method">5. Method</h2>
<h3 id="自注意力机制self-attention">5.1
自注意力机制（Self-Attention）</h3>
<p>自注意力机制是 Transformer
的核心创新之一。它允许模型在处理每个输入位置时，对序列中所有位置的其他元素进行加权求和，从而捕捉词语间的依赖关系。自注意力机制通过计算每个词与其他词之间的相似度，来决定其在表示中的重要性。</p>
<h5 id="计算过程">计算过程</h5>
<p>自注意力机制的关键计算过程可以通过以下三个向量来描述：</p>
<ul>
<li><strong>Query（查询向量）</strong>：代表当前词需要从其他词中获取信息的“查询”。</li>
<li><strong>Key（键向量）</strong>：表示当前词的特征，用于与查询进行比较。</li>
<li><strong>Value（值向量）</strong>：包含关于当前词的实际信息，用于加权求和。</li>
</ul>
<p>具体公式如下： <span class="math display">\[
\operatorname{Attention}(Q, K, V)=\operatorname{softmax}\left(\frac{Q
K^T}{\sqrt{d_k}}\right) V
\]</span></p>
<ul>
<li><span class="math inline">\(Q\)</span> 是查询矩阵，<span
class="math inline">\(K\)</span> 是键矩阵，<span
class="math inline">\(V\)</span> 是值矩阵。</li>
<li><span class="math inline">\(d_k\)</span> 是键向量的维度。</li>
<li><span class="math inline">\(Q K^T\)</span>
计算查询和键之间的点积相似度，然后通过 <span
class="math inline">\(\sqrt{d_k}\)</span>
进行缩放，以防止点积值过大。</li>
<li>经过 softmax 操作后，获得的权重矩阵用于对值向量 <span
class="math inline">\(V\)</span> 进行加权求和。</li>
</ul>
<p>这个公式的核心思想是通过对每个词的查询向量与所有其他词的键向量进行点积，得到一个权重分布，再利用该权重对值向量进行加权和求和，从而得到每个词的新的表示。</p>
<h3 id="多头注意力机制multi-head-attention">5.2
多头注意力机制（Multi-Head Attention）</h3>
<p>多头注意力机制是对自注意力的扩展，它通过多个并行的自注意力计算来捕捉输入序列中的不同特征。每个注意力头（head）学习一个不同的投影，从不同的角度来关注输入序列中的各个部分。</p>
<p>具体操作如下：</p>
<ol type="1">
<li>输入的查询、键和值分别被映射到多个不同的子空间，每个子空间对应一个注意力头。</li>
<li>每个注意力头独立计算自注意力（如上述公式所示），得到一个加权的表示。</li>
<li>最后，将所有头的输出拼接在一起，并通过一个线性变换来得到最终的输出。</li>
</ol>
<p>多头注意力机制的公式如下： <span class="math display">\[
\operatorname{MultiHead}(Q, K,
V)=\operatorname{Concat}\left(\operatorname{head}_1, \ldots, \text {
head }_h\right) W^O
\]</span> 其中，<span
class="math inline">\(\operatorname{head}_i=\operatorname{Attention}\left(Q
W_i^Q, K W_i^K, V W_i^V\right)\)</span>，表示第 <span
class="math inline">\(i\)</span> 个注意力头的计算过程。</p>
<ul>
<li><span class="math inline">\(W_i^Q, W_i^K, W_i^V\)</span>
是用于映射查询、键、值的权重矩阵。</li>
<li><span class="math inline">\(W^O\)</span> 是输出映射的权重矩阵。</li>
</ul>
<p>通过这种方式，模型能够并行地关注输入序列的不同部分，并从多角度提取信息。</p>
<h3 id="位置编码positional-encoding">5.3 位置编码（Positional
Encoding）</h3>
<p>由于 Transformer 没有像 RNN
那样的序列顺序处理机制，因此需要引入位置编码来保持序列中每个单词的位置信息。位置编码将每个词的位置映射为一个向量，并加到词嵌入（embedding）中。位置编码的设计保证了每个词的位置信息可以被捕捉到，而不会影响自注意力的计算。</p>
<p>位置编码使用正弦和余弦函数来生成不同频率的编码，公式如下： <span
class="math display">\[
\begin{gathered}
\mathrm{PE}(p o s, 2 i)=\sin \left(\frac{p o s}{10000^{2 i / d_{\text
{model }}}}\right) \\
\mathrm{PE}(p o s, 2 i+1)=\cos \left(\frac{p o s}{10000^{2 i / d_{\text
{model }}}}\right)
\end{gathered}
\]</span></p>
<ul>
<li><span class="math inline">\(pos\)</span> 是单词的位置，<span
class="math inline">\(i\)</span> 是维度索引，<span
class="math inline">\(d_{\text {model }}\)</span> 是词嵌入的维度。</li>
</ul>
<p>这种编码方式能够确保对于较远的词，正弦和余弦函数的值会呈现不同的周期性，能够捕捉到不同尺度的位置信息。</p>
<h3 id="前馈神经网络feed-forward-neural-networks">5.4
前馈神经网络（Feed-Forward Neural Networks）</h3>
<p>Transformer
中的每个层除了自注意力层之外，还包含一个前馈神经网络（Feed-Forward
Neural Network）。该网络包含两个线性变换和一个 ReLU 激活函数，公式如下：
<span class="math display">\[
\operatorname{FFN}(x)=\max \left(0, x W_1+b_1\right) W_2+b_2
\]</span></p>
<ul>
<li><span class="math inline">\(W_1, W_2\)</span> 和 <span
class="math inline">\(b_1, b_2\)</span> 是可学习的权重和偏置。</li>
<li><span class="math inline">\(\max (0, x)\)</span> 是 ReLU
激活函数。</li>
</ul>
<p>前馈网络在每个位置独立地应用，因此它能够进一步增强每个词表示的非线性特征。</p>
<h3
id="残差连接和层归一化residual-connection-and-layer-normalization">5.5
残差连接和层归一化（Residual Connection and Layer Normalization）</h3>
<p>为了避免深层网络中的梯度消失问题，Transformer
使用了<strong>残差连接（Residual
Connection）</strong>。每个子层（如注意力层、前馈神经网络层）的输出都会加上其输入，即：
<span class="math display">\[
\text { output }=\text { LayerNorm }(x+\operatorname{Sublayer}(x))
\]</span> 这里，Sublayer(x) 是该子层的输出，<span
class="math inline">\(x\)</span>
是该子层的输入。残差连接有助于确保信息能够直接流过网络的每一层，避免梯度消失问题，同时层归一化（LayerNorm）有助于加速训练。</p>
<h2 id="evaluation">6. Evaluation</h2>
<p>作者通过以下几个标准数据集对 Transformer 模型进行了评估：</p>
<ul>
<li><strong>WMT 2014 英德翻译和英法翻译任务</strong>。</li>
<li>与传统的基于 RNN 的模型（如 LSTM）和 CNN 模型进行了比较。</li>
</ul>
<p>主要评估指标包括：</p>
<ul>
<li><strong>BLEU（Bilingual Evaluation
Understudy）</strong>分数，这是衡量机器翻译质量的标准指标。</li>
<li><strong>训练时间</strong>：由于 Transformer
的高度并行化，训练时间显著低于基于 RNN 的模型。</li>
</ul>
<p>实验结果表明，Transformer 在翻译质量和训练效率上都显著超越了传统的
RNN 模型。</p>
<h2 id="conclusion">7. Conclusion</h2>
<p>Transformer
模型是序列到序列任务中的一项重大创新，证明了自注意力机制可以取代传统的循环和卷积层。本文的主要结论如下：</p>
<ol type="1">
<li><strong>高效性</strong>：Transformer
在性能超越的同时，还具备了高度的并行化能力，显著降低了训练时间。</li>
<li><strong>有效性</strong>：在机器翻译任务中，Transformer 超越了传统
RNN 模型，能够有效捕捉长程依赖关系。</li>
<li><strong>灵活性</strong>：Transformer
架构具有很好的通用性，能够应用于其他序列相关任务，之后的 BERT、GPT、T5
等模型也基于Transformer 架构发展而来。</li>
</ol>
<p>Transformer
为自然语言处理和其他领域的深度学习模型奠定了新的基础。</p>
<h2 id="notes">8. Notes</h2>
<h3 id="transformer-为什么使用-ln-而不使用-bn">8.1 Transformer
为什么使用 LN 而不使用 BN?</h3>
<blockquote>
<p>在 Transformer 模型中，使用<strong>层归一化（Layer
Normalization，LN）</strong>而非<strong>批量归一化（Batch
Normalization，BN）</strong>，主要是因为以下几个原因：</p>
<ol type="1">
<li><p><strong>序列数据的依赖性</strong></p>
<p>Transformer
是处理序列数据的模型，其中每个输入元素可能与其他元素有复杂的依赖关系。<strong>批量归一化（BN）</strong>依赖于批次内的统计量（均值和方差），这在卷积神经网络（CNN）中有效，但对于序列数据存在问题：</p>
<ul>
<li><strong>依赖批次数据</strong>：BN计算基于批次的统计量，而每个时间步的输入需要独立处理其上下文信息。不同样本的分布可能会干扰每个时间步的计算。</li>
<li><strong>小批次问题</strong>：Transformer
通常使用小批次处理长序列，BN
在小批次下表现较差，因为统计量不稳定，可能影响训练的稳定性。</li>
</ul></li>
<li><p><strong>训练稳定性</strong>：层归一化（LN）可以提高训练过程的稳定性，特别是在深度神经网络中。相比之下，批量归一化（BN）受批次大小的影响，尤其是在小批次情况下，均值和方差的计算可能不准确，从而影响训练稳定性。而LN对每个样本独立归一化，避免了这个问题，因此训练过程更加稳定。</p></li>
<li><p><strong>并行计算的要求</strong>：Transformer
的一个显著特点是其<strong>高度并行化</strong>的计算方式，特别是在计算自注意力时。BN
在训练时需要在整个批次上计算均值和方差，这通常是针对整个批次的操作。而
LN 是对单个样本的操作，因此更加适合在训练时进行并行计算，尤其是在 GPU 或
TPU 上训练时，能够更好地加速训练过程。</p></li>
</ol>
</blockquote>
<h3 id="transformer-中前馈神经网络里面的-x-和-w-的-shape-分别是多少">8.2
Transformer 中前馈神经网络里面的 <span class="math inline">\(x\)</span>
和 <span class="math inline">\(W\)</span> 的 shape 分别是多少？</h3>
<blockquote>
<p>在 Transformer 的前馈神经网络（Feed-Forward Network，FFN）中，输入
<span class="math inline">\(x\)</span> 和权重矩阵 <span
class="math inline">\(W\)</span> 的形状如下：</p>
<ol type="1">
<li><strong>输入 <span class="math inline">\(x\)</span>
的形状</strong>：</li>
</ol>
<p>前馈神经网络的输入是自注意力（Self-Attention）层的输出。假设输入的张量
<span class="math inline">\(x\)</span> 的形状为： <span
class="math display">\[
x \in \mathbb{R}^{B \times S \times D}
\]</span></p>
<ul>
<li><span class="math inline">\(B\)</span> 是批次大小（batch size）</li>
<li><span class="math inline">\(S\)</span> 是序列长度（sequence
length）</li>
<li><span class="math inline">\(D\)</span>
是每个时间步的特征维度，通常称为模型的隐藏维度（<span
class="math inline">\(d_{\text {model }}\)</span>）</li>
</ul>
<ol start="2" type="1">
<li><strong>权重矩阵 <span class="math inline">\(W\)</span>
的形状</strong>：</li>
</ol>
<p>前馈神经网络通常由两个线性层组成，假设第一个线性层将输入的特征维度
<span class="math inline">\(D\)</span> 映射到更高的维度 <span
class="math inline">\(d_{\mathrm{ff}}\)</span>，然后第二个线性层将其映射回
<span class="math inline">\(D\)</span>。</p>
<ul>
<li><p>第一个线性层的权重矩阵 <span class="math inline">\(W_1\)</span>
的形状为： <span class="math display">\[
W_1 \in \mathbb{R}^{D \times d_{\mathrm{ff}}}
\]</span> 这里，<span class="math inline">\(D\)</span>
是输入特征维度，<span class="math inline">\(d_{\mathrm{ff}}\)</span>
是前馈网络的隐藏层维度。</p></li>
<li><p>第二个线性层的权重矩阵 <span class="math inline">\(W_2\)</span>
的形状为： <span class="math display">\[
W_2 \in \mathbb{R}^{d_{\mathrm{ff}} \times D}
\]</span> 这里，<span class="math inline">\(d_{\mathrm{ff}}\)</span>
是前馈网络的隐藏层维度，<span class="math inline">\(D\)</span>
是输出的特征维度，通常与输入的特征维度 <span
class="math inline">\(D\)</span> 相同。</p></li>
</ul>
<p><strong>在整个计算过程中，前馈神经网络对每个时间步的特征进行独立处理，输入维度
<span class="math inline">\(D\)</span> 被映射到更高的维度 <span
class="math inline">\(d_{\mathrm{ff}}\)</span>，然后再映射回原始维度
<span class="math inline">\(D\)</span></strong>。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/Transformer/" class="print-no-link">#Transformer</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文笔记 - Attention Is All You Need</div>
      <div>http://hellochuanyang.github.io/2024/11/28/论文笔记-Attention-Is-All-You-Need/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/29/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-BERT-Pre-training-of-Deep-Bidirectional-Transformers-for-Language-Understanding/" title="论文笔记 - BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 - BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/27/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-ShuffleNet-V2-Practical-Guidelines-for-Efficient-CNN-Architecture-Design/" title="论文笔记 - ShuffleNet V2: Practical Guidelines for Efficient CNN Architecture Design">
                        <span class="hidden-mobile">论文笔记 - ShuffleNet V2: Practical Guidelines for Efficient CNN Architecture Design</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://utteranc.es/client.js"
        repo="hellochuanyang/ayang-blog-comments"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>晚安～</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
