

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo_M.png">
  <link rel="icon" href="/images/logo_M.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Information Title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding Link: BERT Paper Source: The North American Chapter of the Association for Computational Linguist">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding">
<meta property="og:url" content="http://hellochuanyang.github.io/2024/11/29/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-BERT-Pre-training-of-Deep-Bidirectional-Transformers-for-Language-Understanding/index.html">
<meta property="og:site_name" content="Ayang&#39;s home">
<meta property="og:description" content="1. Information Title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding Link: BERT Paper Source: The North American Chapter of the Association for Computational Linguist">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hellochuanyang.github.io/2024/11/29/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-BERT-Pre-training-of-Deep-Bidirectional-Transformers-for-Language-Understanding/1.png">
<meta property="article:published_time" content="2024-11-29T03:05:04.000Z">
<meta property="article:modified_time" content="2024-12-04T07:00:30.027Z">
<meta property="article:author" content="阿阳">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="Pre-training">
<meta property="article:tag" content="Fine-tuning">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://hellochuanyang.github.io/2024/11/29/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-BERT-Pre-training-of-Deep-Bidirectional-Transformers-for-Language-Understanding/1.png">
  
  
  
  <title>论文笔记 - BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding - Ayang&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellochuanyang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"paNCkP60fMrzKoXyrhLMqLhH-MdYXbMMI","app_key":"KV5bADO39sBHj01DMtjLUvoL","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code &amp; Coffee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文笔记 - BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-29 11:05" pubdate>
          2024年11月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文笔记 - BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="information">1. Information</h2>
<p><strong>Title</strong>: BERT: Pre-training of Deep Bidirectional
Transformers for Language Understanding <strong>Link</strong>: <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1810.04805">BERT Paper</a>
<strong>Source</strong>: The North American Chapter of the Association
for Computational Linguistics (NAACL) <strong>Date</strong>: 2019</p>
<h2 id="summary">2. Summary</h2>
<p>本文提出了 BERT（Bidirectional Encoder Representations from
Transformers），一种用于语言理解的深度双向变换器预训练方法。BERT
的创新之处在于其使用了双向上下文，与之前的单向上下文模型（如
GPT）不同。该预训练模型可以通过最小的任务特定架构进行微调，从而在多个
NLP 任务中实现了最先进的性能，如问答和语言推理。</p>
<h2 id="background">3. Background</h2>
<p>在 BERT 之前，许多 NLP 模型依赖单向变换器（如 GPT）或顺序模型（如
LSTM）。这些模型只能从左到右或从右到左处理文本，限制了它们捕捉丰富的双向上下文的能力。BERT
通过使用变换器架构并以双向方式进行训练，克服了这一限制，使得模型能够理解句子中每个词的完整上下文，从而显著提升了
NLP 性能。</p>
<h2 id="research-objective">4. Research Objective</h2>
<p>本文的目标是提出一种新的预训练方法，用于变换器模型，能够有效捕捉双向上下文。作者旨在提升现有
NLP
模型的表现，并创建一种更加灵活的通用模型，能够通过最小的改动在特定任务上进行微调。</p>
<h2 id="method">5. Method</h2>
<p>BERT
的创新方法主要体现在其<strong>预训练任务</strong>和<strong>模型架构</strong>两个方面。通过这两种方式，BERT
突破了传统的 NLP
模型，在多个下游任务上取得了最先进的效果。以下详细介绍了 BERT
的架构、预训练任务和微调方法。</p>
<h3 id="bert-模型架构">5.1 BERT 模型架构</h3>
<p>BERT 的架构基于 <strong>Transformer</strong>，尤其是 Transformer
的<strong>编码器部分</strong>。Transformer 架构由Google 在《Attention Is
All You
Need》论文中提出，具有很强的并行计算能力和建模长期依赖关系的能力，尤其适用于
NLP 任务。BERT 仅使用了 Transformer
中的编码器部分，并进行了双向训练。BERT
的核心特点是<strong>双向训练</strong>，它通过使用 Transformer
的自注意力机制来同时考虑上下文中的前后信息。</p>
<h4 id="transformer编码器">5.1.1 <strong>Transformer编码器</strong></h4>
<ul>
<li><strong>自注意力机制（Self-Attention）</strong>：自注意力机制计算输入序列中每个词对其他词的注意力权重。每个词的表示都基于它与所有其他词的关系。</li>
<li><strong>多头注意力（Multi-Head
Attention）</strong>：将自注意力机制扩展为多个“头”，每个头学习不同的子空间的注意力表示。所有头的结果被拼接起来并通过线性变换得到最终表示。</li>
<li><strong>前馈网络（Feed-Forward Networks）</strong>：每个 Transformer
层还包括一个前馈神经网络，负责对每个位置的表示进行独立的非线性变换。</li>
</ul>
<p>BERT 采用了多层 Transformer
编码器堆叠，每一层都包括自注意力机制和前馈网络，最终通过这些层来生成上下文相关的词表示。</p>
<h4 id="bert的嵌入embeddings">5.1.2
<strong>BERT的嵌入（Embeddings）</strong></h4>
<p>在 BERT
模型中，输入的每个单词或子词（token）都需要通过一定的嵌入（embedding）映射到一个高维空间，这些嵌入提供了对词语的丰富表示。BERT的输入嵌入由三部分组成：<strong>Token
Embeddings</strong>（词嵌入）、<strong>Segment
Embeddings</strong>（段落嵌入）和 <strong>Position
Embeddings</strong>（位置嵌入）。这三种嵌入结合起来，帮助模型理解词汇、句子结构以及词语的顺序信息。</p>
<p align="center">
<img src="1.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" />
</p>
<h5 id="token-embeddings词嵌入"><strong>Token
Embeddings（词嵌入）</strong></h5>
<p>Token Embeddings 是 BERT 模型中最基本的输入嵌入，主要是将每个输入的
token（例如词或子词）映射到一个固定的向量空间。BERT 的 token
嵌入使用了词表（vocabulary）中的每个 token 对应的一个嵌入向量。在 BERT
中，token 通常使用 <strong>WordPiece</strong>
分词法来切分，这意味着每个词或词组会被进一步拆分为子词单元，因此每个输入的
token（子词）都会有对应的嵌入向量,通常是通过查表的方式获取。</p>
<h5 id="segment-embeddings段落嵌入"><strong>Segment
Embeddings（段落嵌入）</strong></h5>
<p>BERT
能够处理成对输入的任务，例如问答或句子对分类任务。在这些任务中，输入有两个部分，BERT
需要区分这两个部分。为此，BERT 引入了 Segment Embeddings，它为每个 token
分配一个标识符，指示它属于第一个句子（Segment A）还是第二个句子（Segment
B）,Segment Embeddings 不参与模型训练，是固定的值。</p>
<ul>
<li>对于第一个句子中的每个 token，它的 Segment Embedding 值为 0。</li>
<li>对于第二个句子中的每个 token，它的 Segment Embedding 值为 1。</li>
</ul>
<h5 id="position-embeddings位置嵌入"><strong>Position
Embeddings（位置嵌入）</strong></h5>
<p>BERT 的 Transformer 架构本身并不具备处理词序信息的能力（不像 RNN 或
LSTM
那样顺序处理输入），因此需要引入位置嵌入来显式地编码每个词在序列中的位置信息。Position
Embeddings 为每个 token 提供一个表示它在输入序列中位置的向量。</p>
<p>BERT 使用了<strong>可学习的位置编码</strong>（不像 Transformer
的相对位置编码）。每个 token
的位置都对应着一个唯一的嵌入向量，并且位置嵌入是与 token 嵌入、segment
嵌入一起相加的。</p>
<h3 id="bert的预训练任务">5.2 <strong>BERT的预训练任务</strong></h3>
<p>BERT 的预训练任务非常关键，决定了模型如何学习语言的上下文信息。BERT
的预训练任务包含两个主要部分：<strong>掩蔽语言建模（Masked Language
Modeling，MLM）</strong>和<strong>下一句预测（Next Sentence
Prediction，NSP）</strong>。</p>
<h4 id="掩蔽语言建模-mlm">5.2.1 <strong>掩蔽语言建模 (MLM)</strong></h4>
<p>掩蔽语言建模是 BERT
的一项核心创新，它允许模型在训练过程中通过学习上下文来预测被掩蔽的词。与传统的语言建模方法（如
GPT）不同，BERT
并非仅从左到右或从右到左进行语言建模，而是通过掩蔽掉输入中的一些词并预测这些词来进行训练。</p>
<ul>
<li><p><strong>掩蔽过程</strong>：BERT 随机选择输入中的 15%
的词进行掩蔽，并要求模型根据上下文预测这些被掩蔽的词。被选择的 15% 词中
80% 的情况下，掩蔽的词被替换为“[MASK]”，10%
的情况下，掩蔽的词保持不变，10%
的情况下，掩蔽的词被替换为一个随机的词。</p></li>
<li><p><strong>训练目标</strong>：BERT
的目标是最大化每个被掩蔽单词的预测概率。具体来说，给定输入文本 <span
class="math inline">\(X = (x_1, x_2, ..., x_n)\)</span>，BERT
会掩蔽其中的某些词，并要求模型预测这些词的值： <span
class="math display">\[
\hat{x}_i=\operatorname{BERT}\left(\tilde{X}_{-i}\right)
\]</span> 其中，<span class="math inline">\(\tilde{X}_{-i}\)</span>
表示去除第 <span class="math inline">\(i\)</span> 个词后的文本，<span
class="math inline">\(\hat{x}_i\)</span> 是模型对第 <span
class="math inline">\(i\)</span> 个词的预测。</p></li>
</ul>
<p>掩蔽语言建模的主要目标是让模型能够在上下文中获取对每个词的全局理解，从而增强语义理解能力。</p>
<h4 id="下一句预测-nsp">5.2.2 <strong>下一句预测 (NSP)</strong></h4>
<p>除了掩蔽语言建模，BERT
还使用了下一句预测任务，这一任务用于捕捉句子之间的关系。NSP
任务帮助模型理解句子对之间的语义关联，尤其是在理解长文档时。</p>
<ul>
<li><p><strong>任务描述</strong>：NSP 任务的目标是判断给定的一对句子
<span class="math inline">\(S_1\)</span> 和 <span
class="math inline">\(S_2\)</span> 是否在原始文档中是连续的，即判断
<span class="math inline">\(S_2\)</span> 是否是 <span
class="math inline">\(S_1\)</span> 的后续句子。如果 <span
class="math inline">\(S_2\)</span> 是 <span
class="math inline">\(S_1\)</span> 的后续句子，则标签为 1；否则为
0。</p></li>
<li><p><strong>模型输入</strong>：将一对句子 <span
class="math inline">\((S_1, S_2)\)</span> 拼接在一起，并通过 BERT
进行处理。然后，输出一个二分类的标签，表示第二个句子是否是第一个句子的后续句子。</p>
<p>换句话说，给定一对句子 <span class="math inline">\(S_1\)</span> 和
<span class="math inline">\(S_2\)</span>，模型的目标是计算： <span
class="math display">\[
P\left(\operatorname{IsNext} \mid S_1,
S_2\right)=\operatorname{sigmoid}\left(W^T h_2+b\right)
\]</span> 其中，<span class="math inline">\(h_2\)</span> 是第二个句子
<span class="math inline">\(S_2\)</span> 在 BERT 模型中的表示，<span
class="math inline">\(W\)</span> 和 <span
class="math inline">\(b\)</span> 是训练的权重和偏置，sigmoid
函数用于输出一个概率值，表示 <span class="math inline">\(S_2\)</span>
是否是 <span class="math inline">\(S_1\)</span> 的后续句子。</p></li>
</ul>
<p>NSP
任务对于句子级别的推理（例如，问答任务中的句子对匹配、文本蕴涵等任务）特别重要。</p>
<h3 id="bert的微调-fine-tuning">5.3 <strong>BERT的微调
(Fine-tuning)</strong></h3>
<p>BERT 的一个重要特点是其强大的<strong>微调能力</strong>。BERT
的预训练模型可以通过微调来适应特定的 NLP 任务。在微调时，BERT
只需要少量的任务特定架构修改即可，因此能够在多种任务上展现出强大的性能。</p>
<ul>
<li><p><strong>微调过程</strong>：微调过程非常简单，通常只需在 BERT
的顶部添加一个简单的输出层（例如分类层），然后根据具体任务进行训练。这使得
BERT
能够轻松适应各种任务，如文本分类、命名实体识别（NER）、问答、情感分析等。</p></li>
<li><p><strong>任务特定的输出层</strong>：不同任务需要不同的输出层。例如，对于分类任务，BERT
的输出层通常是一个 softmax
分类器；对于序列标注任务（如命名实体识别），输出层可能是一个标签的序列。</p></li>
<li><p><strong>微调公式</strong>：微调过程中，BERT
的参数和输出层的参数都会共同更新。假设目标任务的损失函数为 <span
class="math inline">\(\mathcal{L}_{\text {task
}}\)</span>，则微调时的目标是最小化该任务的损失： <span
class="math display">\[
\mathcal{L}_{\text {total }}=\mathcal{L}_{\text {task }}
\]</span>
对于不同的任务，损失函数可以是交叉熵损失、均方误差损失等。</p></li>
</ul>
<h2 id="conclusion">6. Conclusion</h2>
<p>BERT 通过提出一种新的双向变换器预训练方法，在多个 NLP
任务中设立了新的基准。它的通用性使其能够通过微调适应不同的任务，从而证明了双向预训练在语言理解中的强大能力。BERT
的成功也展示了 NLP 中迁移学习的潜力。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/Transformer/" class="print-no-link">#Transformer</a>
      
        <a href="/tags/Pre-training/" class="print-no-link">#Pre-training</a>
      
        <a href="/tags/Fine-tuning/" class="print-no-link">#Fine-tuning</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文笔记 - BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</div>
      <div>http://hellochuanyang.github.io/2024/11/29/论文笔记-BERT-Pre-training-of-Deep-Bidirectional-Transformers-for-Language-Understanding/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/03/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Improving-Language-Understanding-by-Generative-Pre-Training/" title="论文笔记 - Improving Language Understanding by Generative Pre-Training">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 - Improving Language Understanding by Generative Pre-Training</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/28/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Attention-Is-All-You-Need/" title="论文笔记 - Attention Is All You Need">
                        <span class="hidden-mobile">论文笔记 - Attention Is All You Need</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://utteranc.es/client.js"
        repo="hellochuanyang/ayang-blog-comments"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>晚安～</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
