

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/logo_M.png">
  <link rel="icon" href="/images/logo_M.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿阳">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. Information Title: Generative Adversarial Nets Link: GAN Paper Source: Annual Conference on Neural Information Processing Systems (NeurIPS) Date: 2014.06.10 2. Summary 本文提出了一种新的生成模型训练框架——生成对抗网络（GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - Generative Adversarial Nets">
<meta property="og:url" content="http://hellochuanyang.github.io/2025/02/26/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Generative-Adversarial-Nets/index.html">
<meta property="og:site_name" content="Ayang&#39;s home">
<meta property="og:description" content="1. Information Title: Generative Adversarial Nets Link: GAN Paper Source: Annual Conference on Neural Information Processing Systems (NeurIPS) Date: 2014.06.10 2. Summary 本文提出了一种新的生成模型训练框架——生成对抗网络（GAN">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-26T21:06:25.000Z">
<meta property="article:modified_time" content="2025-03-10T11:32:36.271Z">
<meta property="article:author" content="阿阳">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="AIGC">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论文笔记 - Generative Adversarial Nets - Ayang&#39;s home</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hellochuanyang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"paNCkP60fMrzKoXyrhLMqLhH-MdYXbMMI","app_key":"KV5bADO39sBHj01DMtjLUvoL","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Code &amp; Coffee</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文笔记 - Generative Adversarial Nets"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-27 05:06" pubdate>
          2025年2月27日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文笔记 - Generative Adversarial Nets</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="information">1. Information</h2>
<p><strong>Title</strong>: Generative Adversarial Nets<br />
<strong>Link</strong>: <a
target="_blank" rel="noopener" href="https://papers.nips.cc/paper_files/paper/2014/file/5ca3e9b122f61f8f06494c97b1afccf3-Paper.pdf">GAN
Paper</a><br />
<strong>Source</strong>: Annual Conference on Neural Information
Processing Systems (NeurIPS)<br />
<strong>Date</strong>: 2014.06.10</p>
<h2 id="summary">2. Summary</h2>
<p>本文提出了一种新的生成模型训练框架——生成对抗网络（GAN），通过对抗过程同时训练两个模型：</p>
<ol type="1">
<li><strong>生成器（G）</strong>：学习数据分布，生成逼真样本以欺骗判别器；</li>
<li><strong>判别器（D）</strong>：区分真实数据与生成数据。
核心贡献包括：</li>
</ol>
<ul>
<li>提出极小极大博弈目标函数，无需马尔可夫链或近似推断；</li>
<li>理论证明全局最优解为生成分布等于真实数据分布（<span
class="math inline">\(p_g=p_{\text {data
}}\)</span>），此时判别器输出概率恒为1/2；</li>
<li>实验验证框架有效性，生成样本质量与现有模型相当，且计算效率更高。</li>
</ul>
<h2 id="background">3. Background</h2>
<p>深度学习的主要成功集中在判别模型上，这些模型将高维的感知输入映射到类标签。然而，深度生成模型的影响较小，主要是因为在最大似然估计等策略中存在很多计算难题。为了解决这些问题，本文提出了生成对抗网络（GAN），它通过对抗过程训练生成模型，避免了传统生成模型的复杂性。</p>
<h2 id="research-objective">4. Research Objective</h2>
<ul>
<li><strong>核心目标</strong>：设计一种高效生成模型框架，避免复杂概率计算，直接通过对抗博弈逼近真实数据分布。</li>
<li><strong>关键要求</strong>：
<ul>
<li>生成器与判别器均为可微函数（如多层感知机）；</li>
<li>训练过程仅依赖反向传播，无需近似推断。</li>
</ul></li>
</ul>
<h2 id="method">5. Method</h2>
<h3 id="对抗框架">5.1 对抗框架</h3>
<ul>
<li><strong>生成器（G）</strong>：输入噪声 <span class="math inline">\(z
\sim p_z(z)\)</span>，输出生成样本 <span
class="math inline">\(G(z)\)</span>；</li>
<li><strong>判别器（D）</strong>：输入样本 <span
class="math inline">\(x\)</span>，输出 <span class="math inline">\(D(x)
\in[0,1]\)</span> 表示其为真实数据的概率。</li>
</ul>
<h3 id="目标函数">5.2 目标函数</h3>
<p><strong>极小极大博弈</strong>： <span class="math display">\[
\min _G \max _D V(D, G)=\mathbb{E}_{x \sim p_{\text {data }}}[\log
D(x)]+\mathbb{E}_{z \sim p_z}[\log (1-D(G(z)))]
\]</span></p>
<ul>
<li><strong>判别器优化</strong>：固定 G，最大化 <span
class="math inline">\(V(D, G)\)</span>，即区分真实与生成样本；</li>
<li><strong>生成器优化</strong>：固定 D，最小化 <span
class="math inline">\(V(D, G)\)</span>，即生成样本欺骗D。</li>
</ul>
<h3 id="训练策略">5.3 训练策略</h3>
<ul>
<li><strong>交替训练</strong>：每轮先更新判别器 k 次，再更新生成器 1
次，防止过拟合；</li>
<li><strong>梯度修正</strong>：早期训练中，将生成器目标从 <span
class="math inline">\(\min \log (1-D(G(z)))\)</span> 改为 <span
class="math inline">\(\max \log
D(G(z))\)</span>，缓解梯度消失问题。</li>
</ul>
<p>在训练初期，生成器 <em>G</em>
的性能通常较差，生成的样本与真实样本差异较大。此时，判别器 <em>D</em>
可以很容易地区分生成样本和真实样本，因此 <span
class="math inline">\(D(G(z))\)</span> 的值会非常接近 0（表示 <em>D</em>
认为生成样本是假的）。此时，生成器 <em>G</em> 的目标函数为： <span
class="math display">\[
\log (1-D(G(z)))
\]</span> 由于 <span class="math inline">\(D(G(z)) \approx
0\)</span>，因此 <span class="math inline">\(1-D(G(z)) \approx
1\)</span>，进而： <span class="math display">\[
\log (1-D(G(z))) \approx \log (1)=0
\]</span> 这意味着生成器 <em>G</em> 的目标函数在训练初期接近于
0，导致梯度非常小，甚至接近于零。这种情况下，生成器很难通过梯度下降进行有效的更新，从而出现梯度消失问题。</p>
<p>为了解决这一问题，论文提出将生成器 <em>G</em> 的目标改为最大化 <span
class="math inline">\(\log
D(G(z))\)</span>。这种目标函数在数学上等价于原始目标函数，但在训练初期可以提供更强的梯度。具体来说：</p>
<p>当 <span class="math inline">\(D(G(z)) \approx 0\)</span> 时，<span
class="math inline">\(\log D(G(z))\)</span> 的梯度为： <span
class="math display">\[
\nabla_{\theta_g} \log D(G(z))=\frac{1}{D(G(z))} \cdot \nabla_{\theta_g}
D(G(z))
\]</span> 此时，分母 <em>D</em>(<em>G</em>(<em>z</em>))
非常小，导致整体梯度非常大，从而为生成器 <em>G</em>
提供了更强的更新信号。</p>
<h3 id="理论分析">5.4 理论分析</h3>
<p>在非参数极限下，假设 <em>G</em> 和 <em>D</em>
具有足够的容量，可以证明：</p>
<ol type="1">
<li><p><strong>最优判别器</strong>：对于固定的 <em>G</em>，最优判别器
<span class="math inline">\(D_G^*(x)\)</span> 为： <span
class="math display">\[
D_G^*(x)=\frac{p_{\text {data }}(x)}{p_{\text {data }}(x)+p_g(x)}
\]</span> 其中 <span class="math inline">\(p_g(x)\)</span>
是生成模型的分布。</p></li>
<li><p><strong>全局最优性</strong>：当 <span
class="math inline">\(p_g=p_{\text {data }}\)</span>
时，博弈的全局最小值 <span class="math inline">\(C(G)=-\log
4\)</span>被达到，此时 <span
class="math inline">\(D_G^*(x)=0.5\)</span>。</p></li>
</ol>
<h2 id="evaluation">6. Evaluation</h2>
<p>为了评估生成对抗网络的性能，作者在多个数据集上进行了实验，包括
MNIST、Toronto Face Database (TFD) 和 CIFAR-10。通过使用高斯 Parzen
窗口方法对生成样本进行似然估计，结果表明生成对抗网络在生成样本的质量上表现出色，且在生成的样本上具有竞争力。</p>
<h2 id="conclusion">7. Conclusion</h2>
<p>生成对抗网络（GANs）通过对抗训练的方式，成功地避免了传统生成模型中复杂的概率计算和推理过程，仅通过反向传播即可训练生成模型。实验结果表明，GANs
在生成高质量样本方面具有显著潜力。然而，GANs
也存在一些缺点，例如没有显式的概率分布表示，且在训练过程中需要保持生成器和判别器的同步。未来的研究方向包括扩展到条件生成模型、学习近似推理、半监督学习以及提高训练效率等。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CV/" class="print-no-link">#CV</a>
      
        <a href="/tags/AIGC/" class="print-no-link">#AIGC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文笔记 - Generative Adversarial Nets</div>
      <div>http://hellochuanyang.github.io/2025/02/26/论文笔记-Generative-Adversarial-Nets/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿阳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/02/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-Masked-Autoencoders-Are-Scalable-Vision-Learners/" title="论文笔记 - Masked Autoencoders Are Scalable Vision Learners">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论文笔记 - Masked Autoencoders Are Scalable Vision Learners</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/12/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0-MIKE-A-New-Benchmark-for-Fine-grained-Multimodal-Entity-Knowledge-Editing/" title="论文笔记 - MIKE: A New Benchmark for Fine-grained Multimodal Entity Knowledge Editing Editing">
                        <span class="hidden-mobile">论文笔记 - MIKE: A New Benchmark for Fine-grained Multimodal Entity Knowledge Editing Editing</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      <script src="https://utteranc.es/client.js"
        repo="hellochuanyang/ayang-blog-comments"
        issue-term="title"
        theme="preferred-color-scheme"
        crossorigin="anonymous"
        async>
</script>
    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>晚安～</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
